Basestats:: Hp Atk Def Speed Spatk Spdef

Bulbasaur
Basestats: 50, 50, 50, 50, 50, 50
Types: Grass, Grass
Abilities: Overgrow

Ivysaur
Basestats: 60, 60, 60, 60, 80, 80
Types: Grass, Grass
Abilities: Overgrow

Venusaur
Basestats: 80, 80, 80, 80, 100, 100
Types: Grass, Grass
Abilities: Overgrow

Charmander
Basestats: 50, 50, 50, 50, 50, 50
Types: Fire, Fire
Abilities: Blaze

Charmeleon
Basestats: 60, 80, 60, 60, 80, 60
Types: Fire, Fire
Abilities: Blaze

Charizard
Basestats: 80, 100, 80, 80, 100, 80
Types: Fire, Fire
Abilities: Blaze

Squirtle
Basestats: 50, 50, 50, 50, 50, 50
Types: Water, Water
Abilities: Torrent

Wartortle
Basestats: 60, 60, 80, 60, 60, 80
Types: Water, Water
Abilities: Torrent

Blastoise
Basestats: 80, 80, 100, 80, 80, 100
Types: Water, Water
Abilities: Torrent

Caterpie
Basestats: 40, 40, 40, 40, 40, 40
Types: Bug, Bug
Abilities: Shield Dust

Metapod
Basestats: 50, 50, 70, 40, 40, 50
Types: Bug, Bug
Abilities: Shed Skin

Butterfree
Basestats: 70, 40, 60, 70, 100, 60
Types: Bug, Flying
Abilities: Compound Eyes

Weedle
Basestats: 40, 40, 40, 40, 40, 40
Types: Bug, Poison
Abilities: Shield Dust

Kakuna
Basestats: 50, 50, 70, 40, 40, 50
Types: Bug, Poison
Abilities: Shed Skin

Beedrill
Basestats: 70, 100, 60, 70, 40, 60
Types: Bug, Poison
Abilities: Tinted Lens

Pidgey
Basestats: 30, 40, 40, 50, 40, 40
Types: Flying, Flying
Abilities: Gale Wings

Pidgeotto
Basestats: 50, 60, 50, 80, 60, 50
Types: Flying, Flying
Abilities: Gale Wings

Pidgeot
Basestats: 70, 80, 70, 110, 80, 70
Types: Flying, Flying
Abilities: Gale Wings

Rattata
Basestats: 30, 60, 30, 80, 30, 30
Types: Normal, Normal
Abilities: Hustle

Raticate
Basestats: 60, 80, 60, 100, 60, 60
Types: Normal, Normal
Abilities: Hustle

Spearow
Basestats: 30, 70, 30, 70, 30, 30
Types: Normal, Flying
Abilities: Keen Eye

Fearow
Basestats: 60, 100, 60, 100, 60, 60
Types: Normal, Flying
Abilities: Keen Eye

Ekans
Basestats: 40, 60, 50, 50, 40, 50
Types: Poison, Poison
Abilities: Intimidate

Arbok
Basestats: 70, 100, 70, 70, 70, 70
Types: Poison, Poison
Abilities: Intimidate

Pikachu
Basestats: 50, 50, 40, 90, 50, 40
Types: Electric, Electric
Abilities: Lightning Rod

Raichu
Basestats: 60, 90, 70, 110, 90, 70
Types: Electric, Electric
Abilities: Lightning Rod

Sandshrew
Basestats: 40, 80, 80, 40, 20, 40
Types: Ground, Ground
Abilities: Rough Skin

Sandslash
Basestats: 70, 100, 100, 70, 40, 70
Types: Ground, Ground
Abilities: Rough Skin

Nidoran
Basestats: 60, 50, 40, 40, 50, 40
Types: Poison, Poison
Abilities: Rivalry

Nidorina
Basestats: 70, 60, 70, 50, 60, 50
Types: Poison, Poison
Abilities: Rivalry

Nidoqueen
Basestats: 90, 90, 80, 80, 90, 80
Types: Poison, Ground
Abilities: Rivalry

Nidoran
Basestats: 40, 50, 40, 60, 50, 40
Types: Poison, Poison
Abilities: Sheer Force

Nidorino
Basestats: 50, 60, 70, 70, 60, 50
Types: Poison, Poison
Abilities: Sheer Force

Nidoking
Basestats: 80, 90, 80, 90, 90, 80
Types: Poison, Ground
Abilities: Sheer Force

Clefairy
Basestats: 70, 50, 50, 40, 60, 60
Types: Normal, Fairy
Abilities: Magic Guard

Clefable
Basestats: 90, 70, 80, 60, 90, 90
Types: Normal, Fairy
Abilities: Magic Guard

Vulpix
Basestats: 40, 40, 40, 60, 60, 60
Types: Fire, Fire
Abilities: Drought

Ninetales
Basestats: 70, 70, 70, 100, 100, 100
Types: Fire, Ghost
Abilities: Drought

Jigglypuff
Basestats: 100, 40, 40, 40, 40, 40
Types: Normal, Fairy
Abilities: Stamina

Wigglytuff
Basestats: 170, 70, 50, 50, 70, 50
Types: Normal, Fairy
Abilities: Stamina

Zubat
Basestats: 40, 40, 40, 50, 40, 40
Types: Poison, Flying
Abilities: Inner Focus

Golbat
Basestats: 70, 80, 70, 90, 80, 70
Types: Poison, Flying
Abilities: Inner Focus

Oddish
Basestats: 50, 50, 50, 30, 80, 60
Types: Grass, Poison
Abilities: Rain Dish

Gloom
Basestats: 60, 60, 70, 40, 90, 70
Types: Grass, Poison
Abilities: Rain Dish

Vileplume
Basestats: 80, 70, 90, 50, 110, 90
Types: Grass, Poison
Abilities: Rain Dish

Paras
Basestats: 30, 70, 50, 30, 50, 50
Types: Bug, Bug
Abilities: Dry Skin

Parasect
Basestats: 60, 100, 80, 30, 60, 80
Types: Bug, Ghost
Abilities: Dry Skin

Venonat
Basestats: 60, 50, 50, 50, 50, 50
Types: Bug, Poison
Abilities: Download

Venomoth
Basestats: 70, 60, 70, 90, 90, 70
Types: Psychic, Poison
Abilities: Download

Diglett
Basestats: 30, 60, 30, 90, 30, 30
Types: Ground, Ground
Abilities: Arena Trap

Dugtrio
Basestats: 50, 100, 50, 120, 50, 50
Types: Ground, Ground
Abilities: Arena Trap

Meowth
Basestats: 40, 40, 40, 90, 40, 40
Types: Normal, Normal
Abilities: Technician

Persian
Basestats: 60, 70, 60, 120, 70, 60
Types: Normal, Normal
Abilities: Technician

Psyduck
Basestats: 60, 60, 50, 60, 50, 40
Types: Water, Water
Abilities: Swift Swim

Golduck
Basestats: 80, 100, 80, 100, 80, 60
Types: Water, Psychic
Abilities: Swift Swim

Mankey
Basestats: 40, 80, 40, 70, 40, 40
Types: Fighting, Fighting
Abilities: Vital Spirit

Primeape
Basestats: 70, 100, 70, 90, 70, 70
Types: Fighting, Fighting
Abilities: Vital Spirit

Growlithe
Basestats: 50, 70, 50, 50, 70, 50
Types: Fire, Fire
Abilities: Intimidate

Arcanine
Basestats: 90, 100, 90, 90, 100, 90
Types: Fire, Normal
Abilities: Intimidate

Poliwag
Basestats: 40, 50, 40, 90, 40, 40
Types: Water, Water
Abilities: Rain Dish

Poliwhirl
Basestats: 60, 70, 60, 90, 50, 50
Types: Water, Water
Abilities: Rain Dish

Poliwrath
Basestats: 90, 100, 90, 70, 70, 90
Types: Water, Fighting
Abilities: Rain Dish

Abra
Basestats: 30, 30, 30, 80, 90, 50
Types: Psychic, Psychic
Abilities: Magic Guard

Kadabra
Basestats: 40, 40, 40, 100, 120, 70
Types: Psychic, Psychic
Abilities: Magic Guard

Alakazam
Basestats: 50, 50, 50, 120, 130, 100
Types: Psychic, Psychic
Abilities: Magic Guard

Machop
Basestats: 50, 90, 80, 30, 30, 30
Types: Fighting, Fighting
Abilities: No Guard

Machoke
Basestats: 70, 120, 100, 40, 40, 40
Types: Fighting, Fighting
Abilities: No Guard

Machamp
Basestats: 100, 130, 120, 50, 50, 50
Types: Fighting, Fighting
Abilities: No Guard

Bellsprout
Basestats: 50, 70, 40, 40, 70, 40
Types: Grass, Poison
Abilities: Limber

Weepinbell
Basestats: 60, 90, 50, 50, 90, 50
Types: Grass, Poison
Abilities: Limber

Victreebel
Basestats: 80, 100, 70, 70, 100, 70
Types: Grass, Poison
Abilities: Limber

Tentacool
Basestats: 40, 40, 40, 70, 50, 100
Types: Water, Poison
Abilities: Liquid Ooze

Tentacruel
Basestats: 80, 70, 70, 100, 80, 120
Types: Water, Poison
Abilities: Liquid Ooze

Geodude
Basestats: 40, 80, 100, 30, 30, 30
Types: Rock, Rock
Abilities: Mold Breaker

Graveler
Basestats: 50, 100, 110, 40, 40, 50
Types: Rock, Rock
Abilities: Mold Breaker

Golem
Basestats: 80, 120, 130, 40, 60, 70
Types: Rock, Rock
Abilities: Mold Breaker

Ponyta
Basestats: 50, 80, 60, 90, 60, 70
Types: Fire, Fire
Abilities: Quick Feet

Rapidash
Basestats: 60, 100, 70, 110, 80, 80
Types: Fire, Fire
Abilities: Quick Feet

Slowpoke
Basestats: 90, 60, 60, 30, 40, 40
Types: Water, Psychic
Abilities: Regenerator

Slowbro
Basestats: 90, 80, 110, 30, 100, 80
Types: Water, Psychic
Abilities: Regenerator

Magnemite
Basestats: 30, 30, 70, 50, 90, 50
Types: Electric, Steel
Abilities: Magnet Pull

Magneton
Basestats: 50, 50, 100, 70, 120, 70
Types: Electric, Steel
Abilities: Magnet Pull

Farfetch’D
Basestats: 60, 90, 60, 60, 60, 60
Types: Normal, Flying
Abilities: Sharpness

Doduo
Basestats: 40, 80, 40, 80, 30, 40
Types: Normal, Flying
Abilities: Reckless

Dodrio
Basestats: 60, 110, 70, 110, 60, 60
Types: Normal, Flying
Abilities: Reckless

Seel
Basestats: 70, 50, 50, 50, 50, 70
Types: Water, Water
Abilities: Thick Fat

Dewgong
Basestats: 100, 70, 70, 70, 70, 100
Types: Water, Water
Abilities: Thick Fat

Grimer
Basestats: 80, 80, 50, 30, 40, 50
Types: Poison, Poison
Abilities: Poison Touch

Muk
Basestats: 100, 100, 80, 50, 70, 100
Types: Poison, Poison
Abilities: Poison Touch

Shellder
Basestats: 30, 60, 100, 40, 50, 30
Types: Water, Water
Abilities: Skill Link

Cloyster
Basestats: 50, 90, 180, 70, 90, 50
Types: Water, Ice
Abilities: Skill Link

Gastly
Basestats: 30, 30, 30, 80, 100, 30
Types: Ghost, Poison
Abilities: Levitate

Haunter
Basestats: 50, 50, 50, 90, 110, 50
Types: Ghost, Poison
Abilities: Levitate

Gengar
Basestats: 70, 70, 70, 100, 120, 70
Types: Ghost, Poison
Abilities: Levitate

Onix
Basestats: 170, 50, 50, 70, 30, 30
Types: Rock, Ground
Abilities: Sand Force

Drowzee
Basestats: 60, 50, 40, 40, 50, 90
Types: Psychic, Psychic
Abilities: Bad Dreams

Hypno
Basestats: 80, 70, 70, 70, 70, 120
Types: Psychic, Ghost
Abilities: Bad Dreams

Krabby
Basestats: 30, 100, 90, 50, 30, 30
Types: Water, Water
Abilities: Hyper Cutter

Kingler
Basestats: 50, 130, 120, 70, 50, 50
Types: Water, Water
Abilities: Hyper Cutter

Voltorb
Basestats: 40, 30, 50, 100, 60, 50
Types: Electric, Electric
Abilities: Aftermath

Electrode
Basestats: 60, 50, 70, 150, 80, 80
Types: Electric, Electric
Abilities: Aftermath

Exeggcute
Basestats: 60, 40, 80, 40, 60, 40
Types: Grass, Psychic
Abilities: Chlorophyll

Exeggutor
Basestats: 100, 100, 80, 60, 120, 80
Types: Grass, Psychic
Abilities: Chlorophyll

Cubone
Basestats: 50, 50, 100, 30, 40, 50
Types: Rock, Rock
Abilities: Rock Head

Marowak
Basestats: 60, 80, 110, 50, 50, 80
Types: Rock, Rock
Abilities: Rock Head

Hitmonlee
Basestats: 70, 130, 70, 70, 50, 100
Types: Fighting, Fighting
Abilities: Reckless

Hitmonchan
Basestats: 70, 70, 130, 70, 50, 100
Types: Fighting, Fighting
Abilities: Iron Fist

Lickitung
Basestats: 90, 60, 70, 40, 60, 70
Types: Normal, Poison
Abilities: Poison Touch

Koffing
Basestats: 40, 60, 100, 40, 60, 40
Types: Poison, Fire
Abilities: Levitate

Weezing
Basestats: 60, 90, 130, 60, 90, 60
Types: Poison, Fire
Abilities: Levitate

Rhyhorn
Basestats: 90, 90, 90, 30, 30, 30
Types: Rock, Ground
Abilities: Solid Rock

Rhydon
Basestats: 120, 120, 120, 40, 40, 40
Types: Rock, Ground
Abilities: Solid Rock

Chansey
Basestats: 150, 50, 50, 50, 50, 100
Types: Normal, Normal
Abilities: Natural Cure

Tangela
Basestats: 60, 50, 120, 60, 100, 50
Types: Grass, Grass
Abilities: Leaf Guard

Kangaskhan
Basestats: 120, 100, 60, 50, 50, 60
Types: Normal, Normal
Abilities: Inner Focus

Horsea
Basestats: 30, 40, 70, 60, 70, 30
Types: Water, Water
Abilities: Sniper

Seadra
Basestats: 50, 60, 100, 80, 100, 50
Types: Water, Dragon
Abilities: Sniper

Goldeen
Basestats: 40, 70, 50, 80, 50, 50
Types: Normal, Water
Abilities: Marvel Scale

Seaking
Basestats: 60, 100, 80, 120, 80, 80
Types: Normal, Water
Abilities: Marvel Scale

Staryu
Basestats: 40, 50, 50, 80, 70, 50
Types: Water, Water
Abilities: Natural Cure

Starmie
Basestats: 60, 80, 80, 120, 100, 80
Types: Water, Psychic
Abilities: Natural Cure

Mr Mime
Basestats: 50, 50, 150, 50, 100, 50
Types: Psychic, Fairy
Abilities: Filter

Scyther
Basestats: 70, 110, 80, 100, 60, 80
Types: Bug, Flying
Abilities: Swarm

Jynx
Basestats: 50, 50, 50, 50, 100, 150
Types: Ice, Psychic
Abilities: Overcoat

Electabuzz
Basestats: 50, 100, 50, 100, 100, 50
Types: Electric, Electric
Abilities: Static

Magmar
Basestats: 100, 100, 50, 50, 100, 50
Types: Fire, Fire
Abilities: Flame Body

Pinsir
Basestats: 80, 130, 80, 80, 50, 80
Types: Bug, Fighting
Abilities: Rivalry

Tauros
Basestats: 70, 100, 100, 110, 40, 70
Types: Normal, Normal
Abilities: Anger Point

Magikarp
Basestats: 60, 40, 40, 80, 40, 40
Types: Water, Water
Abilities: Defiant

Gyarados
Basestats: 90, 130, 80, 80, 60, 100
Types: Water, Flying
Abilities: Defiant

Lapras
Basestats: 130, 80, 80, 70, 80, 100
Types: Water, Ice
Abilities: Swift Swim

Ditto
Basestats: 50, 50, 50, 50, 50, 50
Types: Normal, Normal
Abilities: Imposter

Eevee
Basestats: 90, 90, 90, 90, 90, 90
Types: Normal, Normal
Abilities: Adaptability

Vaporeon
Basestats: 110, 70, 70, 70, 110, 110
Types: Water, Water
Abilities: Water Absorb

Jolteon
Basestats: 70, 70, 110, 110, 110, 70
Types: Electric, Electric
Abilities: Lightning Rod

Flareon
Basestats: 70, 110, 70, 110, 110, 70
Types: Fire, Fire
Abilities: Flash Fire

Porygon
Basestats: 60, 60, 70, 40, 90, 70
Types: Normal, Normal
Abilities: Download

Omanyte
Basestats: 40, 40, 100, 40, 100, 40
Types: Rock, Water
Abilities: Stamina

Omastar
Basestats: 80, 60, 120, 60, 120, 60
Types: Rock, Water
Abilities: Stamina

Kabuto
Basestats: 40, 100, 100, 40, 40, 40
Types: Rock, Water
Abilities: Weak Armor

Kabutops
Basestats: 60, 120, 120, 80, 60, 60
Types: Rock, Water
Abilities: Weak Armor

Aerodactyl
Basestats: 60, 130, 60, 130, 60, 60
Types: Rock, Flying
Abilities: Rock Head

Snorlax
Basestats: 200, 100, 50, 50, 50, 100
Types: Normal, Normal
Abilities: Immunity

Articuno
Basestats: 110, 90, 90, 110, 90, 90
Types: Ice, Flying
Abilities: Berserk

Zapdos
Basestats: 90, 90, 90, 110, 110, 90
Types: Electric, Flying
Abilities: Berserk

Moltres
Basestats: 90, 110, 90, 110, 90, 90
Types: Fire, Flying
Abilities: Berserk

Dratini
Basestats: 50, 50, 50, 50, 50, 50
Types: Dragon, Dragon
Abilities: Shed Skin

Dragonair
Basestats: 70, 70, 70, 70, 70, 70
Types: Dragon, Dragon
Abilities: Shed Skin

Dragonite
Basestats: 100, 100, 100, 100, 100, 100
Types: Dragon, Flying
Abilities: Multiscale

Mewtwo
Basestats: 100, 100, 100, 50, 150, 100
Types: Psychic, Psychic
Abilities: Forewarn

Mew
Basestats: 100, 100, 100, 100, 100, 100
Types: Fairy, Psychic
Abilities: Synchronize

Chikorita
Basestats: 50, 50, 50, 50, 50, 50
Types: Grass, Grass
Abilities: Unaware

Bayleef
Basestats: 60, 60, 80, 60, 60, 80
Types: Grass, Grass
Abilities: Unaware

Meganium
Basestats: 80, 80, 100, 80, 80, 100
Types: Grass, Grass
Abilities: Unaware

Cyndaquil
Basestats: 50, 50, 50, 50, 50, 50
Types: Fire, Fire
Abilities: White Smoke

Quilava
Basestats: 60, 60, 60, 80, 80, 60
Types: Fire, Fire
Abilities: White Smoke

Typhlosion
Basestats: 80, 80, 80, 100, 100, 80
Types: Fire, Fire
Abilities: White Smoke

Totodile
Basestats: 50, 50, 50, 50, 50, 50
Types: Water, Water
Abilities: Simple

Croconaw
Basestats: 60, 80, 80, 60, 60, 60
Types: Water, Water
Abilities: Simple

Feraligatr
Basestats: 80, 100, 100, 80, 80, 80
Types: Water, Water
Abilities: Simple

Sentret
Basestats: 40, 40, 40, 40, 40, 40
Types: Normal, Normal
Abilities: Limber

Furret
Basestats: 80, 80, 60, 80, 40, 60
Types: Normal, Normal
Abilities: Limber

Hoothoot
Basestats: 60, 30, 30, 50, 40, 50
Types: Flying, Flying
Abilities: Insomnia

Noctowl
Basestats: 100, 50, 50, 70, 90, 90
Types: Psychic, Flying
Abilities: Insomnia

Ledyba
Basestats: 80, 40, 30, 40, 40, 30
Types: Bug, Bug
Abilities: Swarm

Ledian
Basestats: 100, 60, 50, 80, 60, 50
Types: Bug, Fighting
Abilities: Justified

Spinarak
Basestats: 40, 40, 30, 80, 40, 30
Types: Poison, Bug
Abilities: Swarm

Ariados
Basestats: 60, 80, 50, 100, 60, 50
Types: Poison, Dark
Abilities: Rattled

Crobat
Basestats: 80, 80, 80, 130, 80, 80
Types: Poison, Flying
Abilities: Inner Focus

Chinchou
Basestats: 70, 40, 40, 70, 60, 50
Types: Water, Electric
Abilities: Transistor

Lanturn
Basestats: 120, 60, 60, 70, 80, 70
Types: Water, Electric
Abilities: Transistor

Pichu
Basestats: 30, 40, 30, 40, 30, 30
Types: Electric, Electric
Abilities: Lightning Rod

Cleffa
Basestats: 40, 30, 40, 30, 30, 30
Types: Normal, Fairy
Abilities: Magic Guard

Igglybuff
Basestats: 50, 30, 30, 30, 30, 30
Types: Normal, Fairy
Abilities: Stamina

Togepi
Basestats: 30, 40, 30, 30, 40, 30
Types: Fairy, Fairy
Abilities: Serene Grace

Togetic
Basestats: 50, 80, 50, 50, 80, 50
Types: Fairy, Flying
Abilities: Serene Grace

Natu
Basestats: 50, 50, 50, 70, 70, 50
Types: Psychic, Flying
Abilities: Magic Bounce

Xatu
Basestats: 70, 70, 70, 100, 100, 70
Types: Psychic, Flying
Abilities: Magic Bounce

Mareep
Basestats: 50, 40, 40, 40, 70, 40
Types: Electric, Electric
Abilities: Fluffy

Flaaffy
Basestats: 60, 50, 60, 60, 80, 60
Types: Electric, Electric
Abilities: Fluffy

Ampharos
Basestats: 90, 70, 90, 60, 110, 90
Types: Electric, Electric
Abilities: Fluffy

Bellossom
Basestats: 80, 90, 90, 50, 90, 90 
Types: Grass, Fairy
Abilities: Chlorophyll

Marill
Basestats: 70, 50, 50, 50, 50, 50
Types: Water, Fairy
Abilities: Huge Power

Azumarill
Basestats: 100, 50, 80, 60, 50, 80
Types: Water, Fairy
Abilities: Huge Power

Sudowoodo
Basestats: 70, 100, 120, 30, 30, 60
Types: Rock, Rock
Abilities: Color Change

Politoed
Basestats: 90, 70, 80, 70, 90, 100
Types: Water, Water
Abilities: Drizzle

Hoppip
Basestats: 40, 30, 40, 50, 40, 50
Types: Grass, Flying
Abilities: Wind Rider

Skiploom
Basestats: 50, 50, 60, 70, 50, 60
Types: Grass, Flying
Abilities: Wind Rider

Jumpluff
Basestats: 60, 60, 90, 100, 60, 90
Types: Grass, Flying
Abilities: Wind Rider

Aipom
Basestats: 50, 80, 50, 80, 50, 50
Types: Normal, Normal
Abilities: Prankster

Sunkern
Basestats: 50, 50, 50, 50, 50, 50
Types: Grass, Grass
Abilities: Leaf Guard

Sunflora
Basestats: 100, 80, 80, 80, 120, 80
Types: Grass, Fire
Abilities: Solar Power

Yanma
Basestats: 70, 70, 70, 70, 70, 70
Types: Bug, Flying
Abilities: Speed Boost

Wooper
Basestats: 70, 70, 70, 30, 30, 30
Types: Water, Ground
Abilities: Unaware

Quagsire
Basestats: 100, 90, 90, 30, 60, 60
Types: Water, Ground
Abilities: Unaware

Espeon
Basestats: 70, 70, 70, 110, 110, 110
Types: Psychic, Psychic
Abilities: Magic Bounce

Umbreon
Basestats: 110, 70, 110, 70, 70, 110
Types: Dark, Dark
Abilities: Pressure

Murkrow
Basestats: 60, 80, 50, 90, 80, 50
Types: Dark, Flying
Abilities: Prankster

Slowking
Basestats: 100, 80, 80, 30, 100, 100
Types: Water, Psychic
Abilities: Regenerator

Misdreavus
Basestats: 60, 60, 60, 90, 90, 90
Types: Ghost, Ghost
Abilities: Levitate

Unown
Basestats: 70, 70, 70, 70, 70, 70
Types: Normal, Normal
Abilities: Protean

Wobbuffet
Basestats: 200, 30, 60, 30, 30, 60
Types: Psychic, Psychic
Abilities: No Guard

Girafarig
Basestats: 60, 90, 60, 90, 90, 60
Types: Normal, Psychic
Abilities: Forewarn

Pineco
Basestats: 90, 70, 50, 30, 30, 30
Types: Bug, Bug
Abilities: Overcoat

Forretress
Basestats: 140, 90, 70, 30, 60, 60
Types: Bug, Steel
Abilities: Overcoat

Dunsparce
Basestats: 100, 70, 70, 40, 70, 70
Types: Normal, Dragon
Abilities: Serene Grace

Gligar
Basestats: 70, 70, 100, 90, 30, 70
Types: Ground, Flying
Abilities: Immunity

Steelix
Basestats: 200, 80, 80, 70, 40, 40
Types: Steel, Ground
Abilities: Sand Force

Snubbull
Basestats: 60, 80, 50, 30, 40, 40
Types: Fairy, Fairy
Abilities: Strong Jaw

Granbull
Basestats: 90, 120, 80, 40, 60, 60
Types: Fairy, Fairy
Abilities: Strong Jaw

Qwilfish
Basestats: 60, 90, 90, 90, 50, 60
Types: Water, Poison
Abilities: Rough Skin

Scizor
Basestats: 70, 130, 100, 60, 60, 80
Types: Bug, Steel
Abilities: Technician

Shuckle
Basestats: 100, 50, 150, 50, 50, 150
Types: Bug, Rock
Abilities: Innards Out

Heracross
Basestats: 80, 130, 80, 80, 50, 80
Types: Bug, Fighting
Abilities: Guts

Sneasel
Basestats: 50, 100, 50, 120, 40, 70
Types: Dark, Ice
Abilities: Pickpocket

Teddiursa
Basestats: 60, 80, 50, 40, 50, 50
Types: Normal, Normal
Abilities: Guts

Ursaring
Basestats: 90, 130, 80, 40, 80, 80
Types: Normal, Normal
Abilities: Guts

Slugma
Basestats: 40, 40, 40, 40, 90, 40
Types: Fire, Fire
Abilities: Dry Skin

Magcargo
Basestats: 40, 40, 120, 40, 90, 80
Types: Fire, Rock
Abilities: Dry Skin

Swinub
Basestats: 50, 50, 40, 50, 30, 30
Types: Ice, Ground
Abilities: Snow Cloak

Piloswine
Basestats: 100, 100, 80, 50, 60, 60
Types: Ice, Ground
Abilities: Snow Cloak

Corsola
Basestats: 60, 60, 100, 30, 60, 100
Types: Water, Rock
Abilities: Regenerator

Remoraid
Basestats: 30, 70, 30, 70, 70, 30
Types: Water, Water
Abilities: Mega Launcher

Octillery
Basestats: 70, 100, 70, 70, 100, 70
Types: Water, Water
Abilities: Mega Launcher

Delibird
Basestats: 120, 120, 90, 40, 40, 90
Types: Ice, Flying
Abilities: Unburden

Mantine
Basestats: 70, 40, 70, 70, 80, 140
Types: Water, Flying
Abilities: Swift Swim

Skarmory
Basestats: 70, 80, 140, 70, 40, 70
Types: Steel, Flying
Abilities: Keen Eye

Houndour
Basestats: 40, 70, 40, 70, 70, 40
Types: Dark, Fire
Abilities: Unnerve

Houndoom
Basestats: 70, 100, 70, 100, 100, 70
Types: Dark, Fire
Abilities: Unnerve

Kingdra
Basestats: 70, 100, 90, 90, 100, 90
Types: Water, Dragon
Abilities: Sniper

Phanpy
Basestats: 90, 60, 60, 40, 40, 40
Types: Ground, Ground
Abilities: Sap Sipper

Donphan
Basestats: 90, 120, 120, 50, 60, 60
Types: Ground, Ground
Abilities: Sap Sipper

Mondata Species Porygon2, Porygon2
Basestats: 80, 80, 100, 60, 100, 100
Types: Normal, Normal
Abilities: Download

Stantler
Basestats: 70, 90, 70, 90, 80, 70
Types: Normal, Normal
Abilities: Intimidate

Smeargle
Basestats: 40, 50, 40, 80, 50, 40
Types: Normal, Normal
Abilities: Protean

Tyrogue
Basestats: 30, 40, 40, 30, 30, 30
Types: Fighting, Fighting
Abilities: Steadfast

Hitmontop
Basestats: 70, 70, 70, 130, 50, 100
Types: Fighting, Fighting
Abilities: Intimidate

Smoochum
Basestats: 30, 30, 30, 30, 40, 40
Types: Ice, Psychic
Abilities: Ice Body

Elekid
Basestats: 30, 30, 30, 40, 40, 30
Types: Electric, Electric
Abilities: Static

Magby
Basestats: 30, 40, 30, 40, 30, 30
Types: Fire, Fire
Abilities: Flame Body

Miltank
Basestats: 80, 80, 100, 100, 50, 80
Types: Normal, Normal
Abilities: Scrappy

Blissey
Basestats: 170, 50, 50, 60, 70, 140
Types: Normal, Normal
Abilities: Natural Cure

Raikou
Basestats: 80, 80, 80, 130, 130, 80
Types: Electric, Electric
Abilities: Beast Boost

Entei
Basestats: 80, 130, 80, 80, 130, 80
Types: Fire, Fire
Abilities: Beast Boost

Suicune
Basestats: 130, 80, 80, 80, 130, 80
Types: Water, Water
Abilities: Beast Boost

Larvitar
Basestats: 50, 70, 50, 40, 40, 50
Types: Rock, Rock
Abilities: Sand Veil

Pupitar
Basestats: 70, 90, 70, 50, 60, 70
Types: Rock, Rock
Abilities: Sand Veil

Tyranitar
Basestats: 100, 140, 110, 60, 90, 100
Types: Rock, Steel
Abilities: Sand Stream

Lugia
Basestats: 100, 90, 130, 110, 90, 160
Types: Psychic, Flying
Abilities: Multiscale

Ho-Oh
Basestats: 100, 130, 90, 90, 110, 160
Types: Fire, Flying
Abilities: Regenerator

Celebi
Basestats: 100, 100, 100, 100, 100, 100
Types: Fairy, Grass
Abilities: Triage

Treecko
Basestats: 50, 50, 50, 50, 50, 50
Types: Grass, Grass
Abilities: Natural Cure

Grovyle
Basestats: 70, 70, 50, 70, 70, 70
Types: Grass, Dark
Abilities: Natural Cure

Sceptile
Basestats: 90, 90, 60, 100, 100, 90
Types: Grass, Dark
Abilities: Natural Cure

Torchic
Basestats: 50, 50, 50, 50, 50, 50
Types: Fire, Fire
Abilities: Quick Feet

Combusken
Basestats: 50, 70, 70, 70, 70, 70
Types: Fire, Fighting
Abilities: Quick Feet

Blaziken
Basestats: 60, 100, 90, 90, 100, 90
Types: Fire, Fighting
Abilities: Quick Feet

Mudkip
Basestats: 50, 50, 50, 50, 50, 50
Types: Water, Water
Abilities: Water Veil

Marshtomp
Basestats: 70, 70, 70, 50, 70, 70
Types: Water, Ground
Abilities: Water Veil

Swampert
Basestats: 100, 100, 90, 60, 90, 90
Types: Water, Ground
Abilities: Water Veil

Poochyena
Basestats: 40, 50, 40, 40, 30, 30
Types: Dark, Dark
Abilities: Intimidate

Mightyena
Basestats: 70, 90, 70, 70, 60, 60
Types: Dark, Dark
Abilities: Intimidate

Zigzagoon
Basestats: 40, 30, 40, 60, 30, 40
Types: Normal, Normal
Abilities: Scrappy

Linoone
Basestats: 80, 70, 60, 100, 50, 60
Types: Normal, Normal
Abilities: Scrappy

Wurmple
Basestats: 40, 40, 30, 30, 30, 30
Types: Bug, Bug
Abilities: Shield Dust

Silcoon
Basestats: 50, 30, 50, 30, 30, 30
Types: Bug, Bug
Abilities: Shield Dust

Beautifly
Basestats: 50, 70, 50, 80, 100, 50
Types: Bug, Flying
Abilities: Shield Dust

Cascoon
Basestats: 50, 30, 50, 30, 30, 30
Types: Bug, Bug
Abilities: Tangling Hair

Dustox
Basestats: 50, 50, 50, 80, 70, 100
Types: Bug, Poison
Abilities: Tangling Hair

Lotad
Basestats: 40, 30, 30, 30, 40, 50
Types: Water, Grass
Abilities: Rain Dish

Lombre
Basestats: 60, 50, 50, 50, 60, 70
Types: Water, Grass
Abilities: Rain Dish

Ludicolo
Basestats: 80, 70, 70, 70, 90, 100
Types: Water, Grass
Abilities: Rain Dish

Seedot
Basestats: 40, 40, 50, 30, 30, 30
Types: Grass, Grass
Abilities: Wind Rider

Nuzleaf
Basestats: 70, 70, 40, 60, 60, 40
Types: Grass, Dark
Abilities: Wind Rider

Shiftry
Basestats: 90, 100, 60, 80, 90, 60
Types: Grass, Dark
Abilities: Wind Rider

Taillow
Basestats: 40, 50, 30, 90, 30, 30
Types: Flying, Flying
Abilities: Guts

Swellow
Basestats: 60, 80, 60, 130, 80, 60
Types: Fighting, Flying
Abilities: Guts

Wingull
Basestats: 40, 30, 30, 70, 70, 30
Types: Water, Flying
Abilities: Drizzle

Pelipper
Basestats: 60, 50, 100, 70, 90, 70
Types: Water, Flying
Abilities: Drizzle

Ralts
Basestats: 30, 30, 30, 50, 30, 30
Types: Psychic, Fairy
Abilities: Trace

Kirlia
Basestats: 40, 30, 30, 60, 60, 60
Types: Psychic, Fairy
Abilities: Trace

Gardevoir
Basestats: 70, 60, 60, 90, 120, 120
Types: Psychic, Fairy
Abilities: Trace

Surskit
Basestats: 40, 30, 30, 70, 50, 50
Types: Bug, Water
Abilities: Rain Dish

Masquerain
Basestats: 70, 60, 60, 90, 100, 80
Types: Bug, Water
Abilities: Levitate

Shroomish
Basestats: 60, 40, 60, 40, 40, 60
Types: Grass, Grass
Abilities: Effect Spore

Breloom
Basestats: 60, 130, 80, 70, 60, 60
Types: Grass, Fighting
Abilities: Effect Spore

Slakoth
Basestats: 60, 60, 60, 40, 40, 40
Types: Normal, Normal
Abilities: Slow Start

Vigoroth
Basestats: 80, 80, 80, 100, 50, 50
Types: Normal, Normal
Abilities: Vital Spirit

Slaking
Basestats: 150, 150, 100, 100, 100, 100
Types: Normal, Normal
Abilities: Truant

Nincada
Basestats: 40, 50, 30, 90, 30, 30
Types: Bug, Ground
Abilities: Shed Skin

Ninjask
Basestats: 60, 90, 50, 150, 50, 50
Types: Bug, Flying
Abilities: Speed Boost

Shedinja
Basestats: 40, 150, 60, 50, 90, 50
Types: Bug, Ghost
Abilities: Wonder Guard

Whismur
Basestats: 50, 50, 30, 30, 50, 30
Types: Normal, Normal
Abilities: Soundproof

Loudred
Basestats: 70, 70, 50, 50, 70, 50
Types: Normal, Normal
Abilities: Soundproof

Exploud
Basestats: 100, 90, 70, 70, 90, 70
Types: Normal, Normal
Abilities: Soundproof

Makuhita
Basestats: 70, 60, 30, 30, 30, 30
Types: Fighting, Fighting
Abilities: Stench

Hariyama
Basestats: 130, 130, 60, 50, 50, 60
Types: Fighting, Fighting
Abilities: Stench

Azurill
Basestats: 40, 30, 30, 30, 30, 40
Types: Water, Fairy
Abilities: Huge Power

Nosepass
Basestats: 30, 40, 150, 30, 40, 90
Types: Rock, Rock
Abilities: Magnet Pull

Skitty
Basestats: 50, 40, 40, 100, 40, 40
Types: Fairy, Fairy
Abilities: Pixilate

Delcatty
Basestats: 70, 60, 60, 140, 60, 60
Types: Fairy, Fairy
Abilities: Pixilate

Sableye
Basestats: 30, 70, 120, 40, 70, 120
Types: Rock, Dark
Abilities: Prankster

Mawile
Basestats: 120, 120, 30, 70, 70, 40
Types: Fairy, Dark
Abilities: Strong Jaw

Aron
Basestats: 50, 70, 100, 30, 40, 40
Types: Steel, Steel
Abilities: Steelworker

Lairon
Basestats: 60, 90, 140, 40, 50, 50
Types: Steel, Steel
Abilities: Steelworker

Aggron
Basestats: 70, 110, 180, 50, 60, 60
Types: Steel, Steel
Abilities: Steelworker

Meditite
Basestats: 40, 40, 50, 60, 40, 50
Types: Fighting, Psychic
Abilities: Pure Power

Medicham
Basestats: 70, 60, 70, 80, 60, 70
Types: Fighting, Psychic
Abilities: Pure Power

Electrike
Basestats: 40, 40, 40, 70, 70, 40
Types: Electric, Electric
Abilities: Speed Boost

Manectric
Basestats: 70, 70, 60, 110, 110, 60
Types: Electric, Electric
Abilities: Speed Boost

Plusle
Basestats: 60, 90, 90, 90, 60, 60
Types: Electric, Fire
Abilities: Plus

Minun
Basestats: 60, 60, 60, 90, 90, 90
Types: Electric, Ice
Abilities: Minus

Volbeat
Basestats: 70, 50, 70, 100, 90, 70
Types: Bug, Electric
Abilities: Levitate

Illumise
Basestats: 70, 50, 70, 100, 90, 70
Types: Bug, Fire
Abilities: Levitate

Roselia
Basestats: 50, 60, 50, 60, 100, 80
Types: Grass, Grass
Abilities: Flower Veil

Gulpin
Basestats: 80, 40, 50, 40, 40, 50
Types: Poison, Poison
Abilities: Gluttony

Swalot
Basestats: 120, 70, 80, 50, 70, 80
Types: Poison, Poison
Abilities: Gluttony

Carvanha
Basestats: 40, 90, 30, 70, 40, 30
Types: Water, Dark
Abilities: Speed Boost

Sharpedo
Basestats: 70, 120, 50, 100, 70, 50
Types: Water, Dark
Abilities: Speed Boost

Wailmer
Basestats: 150, 60, 40, 50, 60, 40
Types: Water, Water
Abilities: Regenerator

Wailord
Basestats: 150, 100, 50, 50, 100, 50
Types: Water, Water
Abilities: Regenerator

Numel
Basestats: 60, 60, 40, 40, 60, 40
Types: Fire, Ground
Abilities: Simple

Camerupt
Basestats: 70, 100, 70, 50, 100, 70
Types: Fire, Ground
Abilities: Simple

Torkoal
Basestats: 70, 80, 140, 30, 80, 70
Types: Fire, Fire
Abilities: Drought

Spoink
Basestats: 60, 30, 30, 60, 70, 80
Types: Psychic, Psychic
Abilities: Magic Bounce

Grumpig
Basestats: 80, 50, 60, 80, 90, 110
Types: Psychic, Psychic
Abilities: Magic Bounce

Spinda
Basestats: 90, 90, 90, 50, 50, 50
Types: Normal, Normal
Abilities: Tangled Feet

Trapinch
Basestats: 50, 70, 50, 40, 40, 40
Types: Ground, Ground
Abilities: Arena Trap

Vibrava
Basestats: 50, 70, 50, 70, 50, 50
Types: Ground, Dragon
Abilities: Levitate

Flygon
Basestats: 80, 100, 80, 100, 80, 80
Types: Ground, Dragon
Abilities: Levitate

Cacnea
Basestats: 50, 80, 40, 40, 80, 40
Types: Grass, Grass
Abilities: Overcoat

Cacturne
Basestats: 70, 110, 60, 60, 110, 60
Types: Grass, Dark
Abilities: Overcoat

Swablu
Basestats: 40, 40, 60, 70, 40, 60
Types: Normal, Flying
Abilities: Cloud Nine

Altaria
Basestats: 70, 70, 90, 100, 70, 90
Types: Dragon, Flying
Abilities: Cloud Nine

Zangoose
Basestats: 70, 120, 60, 90, 60, 60
Types: Normal, Normal
Abilities: Toxic Boost

Seviper
Basestats: 70, 100, 60, 70, 100, 60
Types: Poison, Poison
Abilities: Merciless

Lunatone
Basestats: 90, 50, 70, 70, 100, 80
Types: Rock, Fairy
Abilities: Levitate

Solrock
Basestats: 90, 100, 80, 70, 50, 70
Types: Rock, Psychic
Abilities: Levitate

Barboach
Basestats: 50, 50, 40, 60, 50, 40
Types: Water, Ground
Abilities: Water Compaction

Whiscash
Basestats: 110, 80, 70, 60, 80, 70
Types: Water, Ground
Abilities: Water Compaction

Corphish
Basestats: 40, 80, 80, 30, 50, 30
Types: Water, Water
Abilities: Keen Eye

Crawdaunt
Basestats: 60, 120, 120, 50, 70, 50
Types: Water, Dark
Abilities: Victory Star

Baltoy
Basestats: 50, 40, 50, 50, 40, 70
Types: Ground, Psychic
Abilities: Levitate

Claydol
Basestats: 70, 70, 100, 70, 70, 120
Types: Ground, Psychic
Abilities: Levitate

Lileep
Basestats: 60, 40, 80, 40, 60, 80
Types: Rock, Grass
Abilities: Battle Armor

Cradily
Basestats: 80, 80, 100, 60, 80, 100
Types: Rock, Grass
Abilities: Battle Armor

Anorith
Basestats: 60, 80, 40, 80, 60, 40
Types: Rock, Bug
Abilities: Anger Point

Armaldo
Basestats: 80, 100, 80, 100, 60, 80
Types: Rock, Bug
Abilities: Anger Point

Feebas
Basestats: 60, 40, 40, 80, 40, 40
Types: Water, Water
Abilities: Competitive

Milotic
Basestats: 90, 60, 80, 80, 100, 130
Types: Water, Water
Abilities: Competitive

Castform
Basestats: 70, 70, 70, 70, 70, 70
Types: Flying, Flying
Abilities: Forecast

Kecleon
Basestats: 60, 90, 70, 40, 60, 120
Types: Normal, Normal
Abilities: Protean

Shuppet
Basestats: 40, 70, 40, 40, 70, 40
Types: Ghost, Ghost
Abilities: Stakeout

Banette
Basestats: 60, 110, 60, 60, 110, 60
Types: Ghost, Ghost
Abilities: Stakeout

Duskull
Basestats: 40, 40, 70, 40, 40, 70
Types: Ghost, Ghost
Abilities: Pressure

Dusclops
Basestats: 60, 60, 110, 60, 60, 110
Types: Ghost, Ghost
Abilities: Pressure

Tropius
Basestats: 100, 70, 80, 50, 70, 90
Types: Grass, Flying
Abilities: Harvest

Chimecho
Basestats: 70, 60, 90, 100, 90, 90
Types: Psychic, Psychic
Abilities: Moody

Absol
Basestats: 60, 130, 60, 80, 70, 60
Types: Dark, Psychic
Abilities: Sharpness

Wynaut
Basestats: 50, 30, 30, 30, 30, 30
Types: Psychic, Psychic
Abilities: No Guard

Snorunt
Basestats: 50, 50, 50, 50, 50, 50
Types: Ice, Ice
Abilities: Bulletproof

Glalie
Basestats: 110, 70, 80, 70, 70, 80
Types: Ice, Ice
Abilities: Bulletproof

Spheal
Basestats: 70, 40, 50, 30, 50, 50
Types: Ice, Water
Abilities: Ice Body

Sealeo
Basestats: 90, 60, 70, 50, 70, 70
Types: Ice, Water
Abilities: Ice Body

Walrein
Basestats: 110, 80, 90, 70, 90, 90
Types: Ice, Water
Abilities: Ice Body

Clamperl
Basestats: 40, 40, 80, 40, 40, 60
Types: Water, Water
Abilities: Shell Armor

Huntail
Basestats: 80, 140, 80, 80, 80, 80
Types: Water, Psychic
Abilities: Toxic Boost

Gorebyss
Basestats: 80, 80, 80, 80, 140, 80
Types: Water, Psychic
Abilities: Flare Boost

Relicanth
Basestats: 100, 90, 130, 50, 50, 70
Types: Water, Rock
Abilities: Serene Grace

Luvdisc
Basestats: 200, 50, 50, 50, 50, 50
Types: Water, Fairy
Abilities: Unburden

Bagon
Basestats: 40, 60, 60, 60, 40, 40
Types: Dragon, Dragon
Abilities: Sheer Force

Shelgon
Basestats: 60, 100, 100, 50, 60, 50
Types: Dragon, Dragon
Abilities: Overcoat

Salamence
Basestats: 90, 140, 80, 100, 110, 80
Types: Dragon, Flying
Abilities: Moxie

Beldum
Basestats: 40, 60, 80, 30, 30, 60
Types: Steel, Psychic
Abilities: Levitate

Metang
Basestats: 60, 80, 100, 50, 50, 80
Types: Steel, Psychic
Abilities: Levitate

Metagross
Basestats: 80, 140, 120, 80, 80, 100
Types: Steel, Psychic
Abilities: Tough Claws

Regirock
Basestats: 150, 100, 200, 150, 50, 50
Types: Rock, Rock
Abilities: Slow Start

Regice
Basestats: 150, 50, 50, 150, 100, 200
Types: Ice, Ice
Abilities: Slow Start

Registeel
Basestats: 150, 50, 150, 150, 50, 150
Types: Steel, Steel
Abilities: Slow Start

Latias
Basestats: 80, 80, 90, 110, 110, 130
Types: Dragon, Psychic
Abilities: Levitate

Latios
Basestats: 80, 90, 80, 110, 130, 110
Types: Dragon, Psychic
Abilities: Levitate

Kyogre
Basestats: 100, 100, 80, 30, 150, 140
Types: Water, Water
Abilities: Drizzle

Groudon
Basestats: 100, 150, 140, 30, 100, 80
Types: Ground, Ground
Abilities: Drought

Rayquaza
Basestats: 100, 150, 60, 90, 150, 60
Types: Dragon, Flying
Abilities: Air Lock

Jirachi
Basestats: 100, 100, 100, 100, 100, 100
Types: Fairy, Steel
Abilities: Victory Star

Deoxys
Basestats: 50, 100, 100, 150, 100, 100
Types: Psychic, Psychic
Abilities: Rivalry

Turtwig
Basestats: 50, 50, 50, 50, 50, 50
Types: Grass, Grass
Abilities: Harvest

Grotle
Basestats: 70, 70, 70, 50, 70, 70
Types: Grass, Grass
Abilities: Harvest

Torterra
Basestats: 100, 100, 100, 50, 70, 100
Types: Grass, Ground
Abilities: Harvest

Chimchar
Basestats: 50, 50, 50, 50, 50, 50
Types: Fire, Fire
Abilities: Gluttony

Monferno
Basestats: 50, 70, 70, 70, 70, 70
Types: Fire, Fighting
Abilities: Gluttony

Infernape
Basestats: 50, 100, 100, 70, 100, 100
Types: Fire, Fighting
Abilities: Gluttony

Piplup
Basestats: 50, 50, 50, 50, 50, 50
Types: Water, Water
Abilities: Unnerve

Prinplup
Basestats: 70, 70, 70, 50, 70, 70
Types: Water, Water
Abilities: Unnerve

Empoleon
Basestats: 70, 100, 100, 50, 100, 100
Types: Water, Steel
Abilities: Unnerve

Starly
Basestats: 30, 60, 30, 60, 30, 30
Types: Flying, Flying
Abilities: Reckless

Staravia
Basestats: 40, 90, 40, 90, 40, 40
Types: Flying, Flying
Abilities: Reckless

Staraptor
Basestats: 60, 120, 60, 120, 60, 60
Types: Fighting, Flying
Abilities: Reckless

Bidoof
Basestats: 50, 40, 40, 40, 40, 40
Types: Normal, Normal
Abilities: Fluffy

Bibarel
Basestats: 90, 90, 60, 60, 60, 60
Types: Normal, Water
Abilities: Fluffy

Kricketot
Basestats: 50, 50, 50, 50, 50, 50
Types: Bug, Bug
Abilities: Compound Eyes

Kricketune
Basestats: 50, 100, 50, 100, 50, 50
Types: Bug, Bug
Abilities: Compound Eyes

Shinx
Basestats: 50, 50, 50, 50, 50, 50
Types: Electric, Electric
Abilities: Galvanize

Luxio
Basestats: 60, 80, 50, 60, 60, 50
Types: Electric, Electric
Abilities: Galvanize

Luxray
Basestats: 80, 120, 80, 70, 90, 80
Types: Electric, Electric
Abilities: Galvanize

Budew
Basestats: 30, 30, 30, 30, 40, 40
Types: Grass, Grass
Abilities: Flower Veil

Roserade
Basestats: 60, 70, 70, 90, 130, 100
Types: Grass, Grass
Abilities: Flower Veil

Cranidos
Basestats: 40, 130, 40, 60, 40, 40
Types: Rock, Normal
Abilities: Reckless

Rampardos
Basestats: 60, 170, 60, 90, 60, 60
Types: Rock, Normal
Abilities: Reckless

Shieldon
Basestats: 40, 40, 130, 40, 40, 60
Types: Rock, Steel
Abilities: Iron Barbs

Bastiodon
Basestats: 60, 60, 170, 60, 60, 90
Types: Rock, Steel
Abilities: Iron Barbs

Burmy
Basestats: 40, 30, 40, 40, 30, 40
Types: Bug, Bug
Abilities: Multiscale

Wormadam
Basestats: 40, 90, 90, 40, 90, 90
Types: Bug, Grass
Abilities: Multiscale

Mothim
Basestats: 90, 90, 40, 90, 90, 40
Types: Bug, Flying
Abilities: Unaware

Combee // Now Female Only
Basestats: 40, 40, 40, 80, 40, 40
Types: Bug, Flying
Abilities: Harvest

Vespiquen
Basestats: 40, 100, 100, 80, 100, 100
Types: Bug, Flying
Abilities: Supreme Overlord

Pachirisu
Basestats: 90, 50, 90, 90, 90, 90
Types: Electric, Electric
Abilities: Gluttony

Buizel
Basestats: 40, 70, 30, 90, 70, 30
Types: Water, Water
Abilities: Swift Swim

Floatzel
Basestats: 80, 100, 50, 120, 100, 50
Types: Water, Water
Abilities: Swift Swim

Cherubi
Basestats: 40, 40, 40, 40, 60, 60
Types: Grass, Grass
Abilities: Leaf Guard

Cherrim
Basestats: 70, 70, 70, 70, 90, 90
Types: Grass, Grass
Abilities: Flower Gift

Shellos
Basestats: 80, 50, 50, 30, 60, 60
Types: Water, Water
Abilities: Storm Drain

Gastrodon
Basestats: 110, 80, 80, 30, 90, 90
Types: Water, Ground
Abilities: Storm Drain

Ambipom
Basestats: 70, 100, 70, 100, 70, 70
Types: Normal, Normal
Abilities: Prankster

Drifloon
Basestats: 90, 50, 40, 70, 60, 40
Types: Ghost, Flying
Abilities: Flare Boost

Drifblim
Basestats: 150, 80, 50, 80, 90, 50
Types: Ghost, Flying
Abilities: Flare Boost

Buneary
Basestats: 50, 70, 50, 90, 50, 50
Types: Normal, Normal
Abilities: Scrappy

Lopunny
Basestats: 60, 80, 80, 100, 60, 100
Types: Normal, Fighting
Abilities: Scrappy

Mismagius
Basestats: 70, 70, 70, 100, 100, 100
Types: Ghost, Ghost
Abilities: Levitate

Honchkrow
Basestats: 100, 110, 50, 80, 110, 50
Types: Dark, Flying
Abilities: Prankster

Glameow
Basestats: 50, 50, 40, 90, 40, 40
Types: Normal, Normal
Abilities: Anger Point

Purugly
Basestats: 80, 80, 60, 110, 60, 60
Types: Normal, Normal
Abilities: Anger Point

Chingling
Basestats: 40, 30, 50, 80, 50, 40
Types: Psychic, Psychic
Abilities: Moody

Stunky
Basestats: 70, 60, 40, 80, 40, 40
Types: Poison, Dark
Abilities: Blaze

Skuntank
Basestats: 100, 90, 70, 80, 70, 70
Types: Poison, Dark
Abilities: Blaze

Bronzor
Basestats: 50, 30, 80, 30, 30, 80
Types: Steel, Psychic
Abilities: Heatproof

Bronzong
Basestats: 70, 90, 110, 30, 90, 110
Types: Steel, Psychic
Abilities: Heatproof

Bonsly
Basestats: 30, 40, 40, 30, 30, 30
Types: Rock, Rock
Abilities: Color Change

Mime Jr.
Basestats: 30, 40, 40, 30, 30, 30
Types: Psychic, Fairy
Abilities: Filter

Happiny
Basestats: 40, 30, 30, 30, 30, 40
Types: Normal, Normal
Abilities: Natural Cure

Chatot
Basestats: 80, 80, 40, 90, 80, 40
Types: Normal, Flying
Abilities: Own Tempo

Spiritomb
Basestats: 90, 90, 90, 90, 90, 90
Types: Ghost, Dark
Abilities: Stall

Gible
Basestats: 70, 70, 40, 40, 40, 40
Types: Dragon, Ground
Abilities: Sand Rush

Gabite
Basestats: 90, 90, 50, 70, 50, 50
Types: Dragon, Ground
Abilities: Sand Rush

Garchomp
Basestats: 120, 120, 80, 120, 80, 80
Types: Dragon, Ground
Abilities: Sand Rush

Munchlax
Basestats: 40, 40, 30, 30, 30, 30
Types: Normal, Normal
Abilities: Immunity

Riolu
Basestats: 30, 40, 30, 30, 40, 30
Types: Fighting, Fighting
Abilities: Steelworker

Lucario
Basestats: 70, 110, 70, 90, 110, 70
Types: Fighting, Fighting
Abilities: Steelworker

Hippopotas
Basestats: 100, 90, 90, 40, 40, 40
Types: Ground, Ground
Abilities: Sand Stream

Hippowdon
Basestats: 120, 120, 120, 80, 80, 80
Types: Ground, Ground
Abilities: Sand Stream

Skorupi
Basestats: 40, 50, 90, 60, 30, 60
Types: Bug, Dark
Abilities: Sand Veil

Drapion
Basestats: 70, 90, 120, 90, 50, 80
Types: Bug, Dark
Abilities: Sand Veil

Croagunk
Basestats: 50, 60, 40, 50, 60, 40
Types: Poison, Fighting
Abilities: Dry Skin

Toxicroak
Basestats: 80, 100, 70, 90, 80, 70
Types: Poison, Fighting
Abilities: Dry Skin

Carnivine
Basestats: 70, 100, 70, 50, 100, 70
Types: Grass, Grass
Abilities: Strong Jaw

Finneon
Basestats: 50, 50, 60, 60, 50, 60
Types: Water, Water
Abilities: Dazzling

Lumineon
Basestats: 70, 70, 90, 90, 70, 90
Types: Water, Water
Abilities: Dazzling

Mantyke
Basestats: 40, 30, 50, 50, 60, 120
Types: Water, Flying
Abilities: Swift Swim

Snover
Basestats: 120, 60, 50, 60, 60, 50
Types: Grass, Ice
Abilities: Snow Warning

Abomasnow
Basestats: 200, 90, 80, 60, 90, 80
Types: Grass, Ice
Abilities: Snow Warning

Weavile
Basestats: 70, 120, 70, 120, 60, 70
Types: Dark, Ice
Abilities: Pickpocket

Magnezone
Basestats: 70, 70, 130, 70, 130, 70
Types: Electric, Steel
Abilities: Magnet Pull

Lickilicky
Basestats: 130, 80, 90, 50, 80, 90
Types: Normal, Poison
Abilities: Poison Touch

Rhyperior
Basestats: 130, 130, 130, 50, 50, 50
Types: Rock, Ground
Abilities: Solid Rock

Tangrowth
Basestats: 110, 110, 110, 50, 110, 50
Types: Grass, Grass
Abilities: Leaf Guard

Electivire
Basestats: 70, 130, 70, 90, 90, 90
Types: Electric, Electric
Abilities: Download

Magmortar
Basestats: 70, 90, 70, 90, 130, 90
Types: Fire, Fire
Abilities: Mega Launcher

Togekiss
Basestats: 80, 120, 80, 80, 120, 80
Types: Fairy, Flying
Abilities: Serene Grace

Yanmega
Basestats: 90, 90, 90, 90, 90, 90
Types: Bug, Flying
Abilities: Speed Boost

Leafeon
Basestats: 70, 110, 110, 70, 70, 110
Types: Grass, Grass
Abilities: Chlorophyll

Glaceon
Basestats: 70, 70, 110, 70, 110, 110
Types: Ice, Ice
Abilities: Slush Rush

Gliscor
Basestats: 90, 90, 120, 90, 30, 90
Types: Ground, Flying
Abilities: Poison Heal

Mamoswine
Basestats: 110, 130, 80, 80, 70, 60
Types: Ice, Ground
Abilities: Snow Cloak

Porygon-Z
Basestats: 80, 80, 80, 80, 140, 80
Types: Normal, Normal
Abilities: Download

Gallade
Basestats: 70, 120, 60, 90, 60, 120
Types: Psychic, Fighting
Abilities: Sharpness

Probopass
Basestats: 60, 60, 150, 40, 60, 150
Types: Rock, Steel
Abilities: Magnet Pull

Dusknoir
Basestats: 40, 100, 130, 40, 100, 130
Types: Ghost, Ghost
Abilities: Pressure

Froslass
Basestats: 70, 80, 70, 110, 80, 70
Types: Ice, Ghost
Abilities: Snow Cloak

Rotom
Basestats: 50, 70, 100, 100, 100, 100
Types: Electric, Ghost
Abilities: Levitate

Uxie
Basestats: 70, 70, 150, 70, 70, 150
Types: Fairy, Fairy
Abilities: Levitate

Mesprit
Basestats: 70, 70, 70, 150, 150, 70
Types: Psychic, Psychic
Abilities: Levitate

Azelf
Basestats: 70, 150, 70, 150, 70, 70
Types: Fighting, Fighting
Abilities: Levitate

Dialga
Basestats: 90, 120, 120, 20, 150, 100
Types: Steel, Dragon
Abilities: Mold Breaker

Palkia
Basestats: 90, 120, 100, 20, 150, 120
Types: Water, Dragon
Abilities: Mold Breaker

Heatran
Basestats: 100, 100, 100, 80, 120, 100
Types: Fire, Steel
Abilities: Flash Fire

Regigigas
Basestats: 150, 100, 100, 150, 100, 100
Types: Normal, Normal
Abilities: Slow Start

Giratina
Basestats: 120, 100, 120, 40, 100, 120
Types: Ghost, Dragon
Abilities: Mold Breaker

Cresselia
Basestats: 120, 80, 120, 80, 80, 120
Types: Psychic, Psychic
Abilities: Levitate

Phione
Basestats: 80, 80, 80, 100, 80, 80
Types: Water, Water
Abilities: Hydration

Manaphy
Basestats: 100, 100, 100, 100, 100, 100
Types: Fairy, Water
Abilities: Hydration

Darkrai
Basestats: 80, 120, 80, 120, 120, 80
Types: Dark, Dark
Abilities: Bad Dreams

Shaymin
Basestats: 100, 100, 100, 100, 100, 100
Types: Grass, Grass
Abilities: Overgrow

Arceus
Basestats: 110, 110, 110, 50, 110, 110
Types: Normal, Normal
Abilities: Multitype





