/*
 * THIS FILE WAS AUTOMATICALLY
 *  GENERATED BY tools/o2narc
 *      DO NOT MODIFY!!!
 */

#ifndef NARC_ITEMDATA_NAIX_
#define NARC_ITEMDATA_NAIX_

enum {
    NARC_itemdata_itemdata_00000000 = 0,
    NARC_itemdata_itemdata_00000001 = 1,
    NARC_itemdata_itemdata_00000002 = 2,
    NARC_itemdata_itemdata_00000003 = 3,
    NARC_itemdata_itemdata_00000004 = 4,
    NARC_itemdata_itemdata_00000005 = 5,
    NARC_itemdata_itemdata_00000006 = 6,
    NARC_itemdata_itemdata_00000007 = 7,
    NARC_itemdata_itemdata_00000008 = 8,
    NARC_itemdata_itemdata_00000009 = 9,
    NARC_itemdata_itemdata_00000010 = 10,
    NARC_itemdata_itemdata_00000011 = 11,
    NARC_itemdata_itemdata_00000012 = 12,
    NARC_itemdata_itemdata_00000013 = 13,
    NARC_itemdata_itemdata_00000014 = 14,
    NARC_itemdata_itemdata_00000015 = 15,
    NARC_itemdata_itemdata_00000016 = 16,
    NARC_itemdata_itemdata_00000017 = 17,
    NARC_itemdata_itemdata_00000018 = 18,
    NARC_itemdata_itemdata_00000019 = 19,
    NARC_itemdata_itemdata_00000020 = 20,
    NARC_itemdata_itemdata_00000021 = 21,
    NARC_itemdata_itemdata_00000022 = 22,
    NARC_itemdata_itemdata_00000023 = 23,
    NARC_itemdata_itemdata_00000024 = 24,
    NARC_itemdata_itemdata_00000025 = 25,
    NARC_itemdata_itemdata_00000026 = 26,
    NARC_itemdata_itemdata_00000027 = 27,
    NARC_itemdata_itemdata_00000028 = 28,
    NARC_itemdata_itemdata_00000029 = 29,
    NARC_itemdata_itemdata_00000030 = 30,
    NARC_itemdata_itemdata_00000031 = 31,
    NARC_itemdata_itemdata_00000032 = 32,
    NARC_itemdata_itemdata_00000033 = 33,
    NARC_itemdata_itemdata_00000034 = 34,
    NARC_itemdata_itemdata_00000035 = 35,
    NARC_itemdata_itemdata_00000036 = 36,
    NARC_itemdata_itemdata_00000037 = 37,
    NARC_itemdata_itemdata_00000038 = 38,
    NARC_itemdata_itemdata_00000039 = 39,
    NARC_itemdata_itemdata_00000040 = 40,
    NARC_itemdata_itemdata_00000041 = 41,
    NARC_itemdata_itemdata_00000042 = 42,
    NARC_itemdata_itemdata_00000043 = 43,
    NARC_itemdata_itemdata_00000044 = 44,
    NARC_itemdata_itemdata_00000045 = 45,
    NARC_itemdata_itemdata_00000046 = 46,
    NARC_itemdata_itemdata_00000047 = 47,
    NARC_itemdata_itemdata_00000048 = 48,
    NARC_itemdata_itemdata_00000049 = 49,
    NARC_itemdata_itemdata_00000050 = 50,
    NARC_itemdata_itemdata_00000051 = 51,
    NARC_itemdata_itemdata_00000052 = 52,
    NARC_itemdata_itemdata_00000053 = 53,
    NARC_itemdata_itemdata_00000054 = 54,
    NARC_itemdata_itemdata_00000055 = 55,
    NARC_itemdata_itemdata_00000056 = 56,
    NARC_itemdata_itemdata_00000057 = 57,
    NARC_itemdata_itemdata_00000058 = 58,
    NARC_itemdata_itemdata_00000059 = 59,
    NARC_itemdata_itemdata_00000060 = 60,
    NARC_itemdata_itemdata_00000061 = 61,
    NARC_itemdata_itemdata_00000062 = 62,
    NARC_itemdata_itemdata_00000063 = 63,
    NARC_itemdata_itemdata_00000064 = 64,
    NARC_itemdata_itemdata_00000065 = 65,
    NARC_itemdata_itemdata_00000066 = 66,
    NARC_itemdata_itemdata_00000067 = 67,
    NARC_itemdata_itemdata_00000068 = 68,
    NARC_itemdata_itemdata_00000069 = 69,
    NARC_itemdata_itemdata_00000070 = 70,
    NARC_itemdata_itemdata_00000071 = 71,
    NARC_itemdata_itemdata_00000072 = 72,
    NARC_itemdata_itemdata_00000073 = 73,
    NARC_itemdata_itemdata_00000074 = 74,
    NARC_itemdata_itemdata_00000075 = 75,
    NARC_itemdata_itemdata_00000076 = 76,
    NARC_itemdata_itemdata_00000077 = 77,
    NARC_itemdata_itemdata_00000078 = 78,
    NARC_itemdata_itemdata_00000079 = 79,
    NARC_itemdata_itemdata_00000080 = 80,
    NARC_itemdata_itemdata_00000081 = 81,
    NARC_itemdata_itemdata_00000082 = 82,
    NARC_itemdata_itemdata_00000083 = 83,
    NARC_itemdata_itemdata_00000084 = 84,
    NARC_itemdata_itemdata_00000085 = 85,
    NARC_itemdata_itemdata_00000086 = 86,
    NARC_itemdata_itemdata_00000087 = 87,
    NARC_itemdata_itemdata_00000088 = 88,
    NARC_itemdata_itemdata_00000089 = 89,
    NARC_itemdata_itemdata_00000090 = 90,
    NARC_itemdata_itemdata_00000091 = 91,
    NARC_itemdata_itemdata_00000092 = 92,
    NARC_itemdata_itemdata_00000093 = 93,
    NARC_itemdata_itemdata_00000094 = 94,
    NARC_itemdata_itemdata_00000095 = 95,
    NARC_itemdata_itemdata_00000096 = 96,
    NARC_itemdata_itemdata_00000097 = 97,
    NARC_itemdata_itemdata_00000098 = 98,
    NARC_itemdata_itemdata_00000099 = 99,
    NARC_itemdata_itemdata_00000100 = 100,
    NARC_itemdata_itemdata_00000101 = 101,
    NARC_itemdata_itemdata_00000102 = 102,
    NARC_itemdata_itemdata_00000103 = 103,
    NARC_itemdata_itemdata_00000104 = 104,
    NARC_itemdata_itemdata_00000105 = 105,
    NARC_itemdata_itemdata_00000106 = 106,
    NARC_itemdata_itemdata_00000107 = 107,
    NARC_itemdata_itemdata_00000108 = 108,
    NARC_itemdata_itemdata_00000109 = 109,
    NARC_itemdata_itemdata_00000110 = 110,
    NARC_itemdata_itemdata_00000111 = 111,
    NARC_itemdata_itemdata_00000112 = 112,
    NARC_itemdata_itemdata_00000113 = 113,
    NARC_itemdata_itemdata_00000114 = 114,
    NARC_itemdata_itemdata_00000115 = 115,
    NARC_itemdata_itemdata_00000116 = 116,
    NARC_itemdata_itemdata_00000117 = 117,
    NARC_itemdata_itemdata_00000118 = 118,
    NARC_itemdata_itemdata_00000119 = 119,
    NARC_itemdata_itemdata_00000120 = 120,
    NARC_itemdata_itemdata_00000121 = 121,
    NARC_itemdata_itemdata_00000122 = 122,
    NARC_itemdata_itemdata_00000123 = 123,
    NARC_itemdata_itemdata_00000124 = 124,
    NARC_itemdata_itemdata_00000125 = 125,
    NARC_itemdata_itemdata_00000126 = 126,
    NARC_itemdata_itemdata_00000127 = 127,
    NARC_itemdata_itemdata_00000128 = 128,
    NARC_itemdata_itemdata_00000129 = 129,
    NARC_itemdata_itemdata_00000130 = 130,
    NARC_itemdata_itemdata_00000131 = 131,
    NARC_itemdata_itemdata_00000132 = 132,
    NARC_itemdata_itemdata_00000133 = 133,
    NARC_itemdata_itemdata_00000134 = 134,
    NARC_itemdata_itemdata_00000135 = 135,
    NARC_itemdata_itemdata_00000136 = 136,
    NARC_itemdata_itemdata_00000137 = 137,
    NARC_itemdata_itemdata_00000138 = 138,
    NARC_itemdata_itemdata_00000139 = 139,
    NARC_itemdata_itemdata_00000140 = 140,
    NARC_itemdata_itemdata_00000141 = 141,
    NARC_itemdata_itemdata_00000142 = 142,
    NARC_itemdata_itemdata_00000143 = 143,
    NARC_itemdata_itemdata_00000144 = 144,
    NARC_itemdata_itemdata_00000145 = 145,
    NARC_itemdata_itemdata_00000146 = 146,
    NARC_itemdata_itemdata_00000147 = 147,
    NARC_itemdata_itemdata_00000148 = 148,
    NARC_itemdata_itemdata_00000149 = 149,
    NARC_itemdata_itemdata_00000150 = 150,
    NARC_itemdata_itemdata_00000151 = 151,
    NARC_itemdata_itemdata_00000152 = 152,
    NARC_itemdata_itemdata_00000153 = 153,
    NARC_itemdata_itemdata_00000154 = 154,
    NARC_itemdata_itemdata_00000155 = 155,
    NARC_itemdata_itemdata_00000156 = 156,
    NARC_itemdata_itemdata_00000157 = 157,
    NARC_itemdata_itemdata_00000158 = 158,
    NARC_itemdata_itemdata_00000159 = 159,
    NARC_itemdata_itemdata_00000160 = 160,
    NARC_itemdata_itemdata_00000161 = 161,
    NARC_itemdata_itemdata_00000162 = 162,
    NARC_itemdata_itemdata_00000163 = 163,
    NARC_itemdata_itemdata_00000164 = 164,
    NARC_itemdata_itemdata_00000165 = 165,
    NARC_itemdata_itemdata_00000166 = 166,
    NARC_itemdata_itemdata_00000167 = 167,
    NARC_itemdata_itemdata_00000168 = 168,
    NARC_itemdata_itemdata_00000169 = 169,
    NARC_itemdata_itemdata_00000170 = 170,
    NARC_itemdata_itemdata_00000171 = 171,
    NARC_itemdata_itemdata_00000172 = 172,
    NARC_itemdata_itemdata_00000173 = 173,
    NARC_itemdata_itemdata_00000174 = 174,
    NARC_itemdata_itemdata_00000175 = 175,
    NARC_itemdata_itemdata_00000176 = 176,
    NARC_itemdata_itemdata_00000177 = 177,
    NARC_itemdata_itemdata_00000178 = 178,
    NARC_itemdata_itemdata_00000179 = 179,
    NARC_itemdata_itemdata_00000180 = 180,
    NARC_itemdata_itemdata_00000181 = 181,
    NARC_itemdata_itemdata_00000182 = 182,
    NARC_itemdata_itemdata_00000183 = 183,
    NARC_itemdata_itemdata_00000184 = 184,
    NARC_itemdata_itemdata_00000185 = 185,
    NARC_itemdata_itemdata_00000186 = 186,
    NARC_itemdata_itemdata_00000187 = 187,
    NARC_itemdata_itemdata_00000188 = 188,
    NARC_itemdata_itemdata_00000189 = 189,
    NARC_itemdata_itemdata_00000190 = 190,
    NARC_itemdata_itemdata_00000191 = 191,
    NARC_itemdata_itemdata_00000192 = 192,
    NARC_itemdata_itemdata_00000193 = 193,
    NARC_itemdata_itemdata_00000194 = 194,
    NARC_itemdata_itemdata_00000195 = 195,
    NARC_itemdata_itemdata_00000196 = 196,
    NARC_itemdata_itemdata_00000197 = 197,
    NARC_itemdata_itemdata_00000198 = 198,
    NARC_itemdata_itemdata_00000199 = 199,
    NARC_itemdata_itemdata_00000200 = 200,
    NARC_itemdata_itemdata_00000201 = 201,
    NARC_itemdata_itemdata_00000202 = 202,
    NARC_itemdata_itemdata_00000203 = 203,
    NARC_itemdata_itemdata_00000204 = 204,
    NARC_itemdata_itemdata_00000205 = 205,
    NARC_itemdata_itemdata_00000206 = 206,
    NARC_itemdata_itemdata_00000207 = 207,
    NARC_itemdata_itemdata_00000208 = 208,
    NARC_itemdata_itemdata_00000209 = 209,
    NARC_itemdata_itemdata_00000210 = 210,
    NARC_itemdata_itemdata_00000211 = 211,
    NARC_itemdata_itemdata_00000212 = 212,
    NARC_itemdata_itemdata_00000213 = 213,
    NARC_itemdata_itemdata_00000214 = 214,
    NARC_itemdata_itemdata_00000215 = 215,
    NARC_itemdata_itemdata_00000216 = 216,
    NARC_itemdata_itemdata_00000217 = 217,
    NARC_itemdata_itemdata_00000218 = 218,
    NARC_itemdata_itemdata_00000219 = 219,
    NARC_itemdata_itemdata_00000220 = 220,
    NARC_itemdata_itemdata_00000221 = 221,
    NARC_itemdata_itemdata_00000222 = 222,
    NARC_itemdata_itemdata_00000223 = 223,
    NARC_itemdata_itemdata_00000224 = 224,
    NARC_itemdata_itemdata_00000225 = 225,
    NARC_itemdata_itemdata_00000226 = 226,
    NARC_itemdata_itemdata_00000227 = 227,
    NARC_itemdata_itemdata_00000228 = 228,
    NARC_itemdata_itemdata_00000229 = 229,
    NARC_itemdata_itemdata_00000230 = 230,
    NARC_itemdata_itemdata_00000231 = 231,
    NARC_itemdata_itemdata_00000232 = 232,
    NARC_itemdata_itemdata_00000233 = 233,
    NARC_itemdata_itemdata_00000234 = 234,
    NARC_itemdata_itemdata_00000235 = 235,
    NARC_itemdata_itemdata_00000236 = 236,
    NARC_itemdata_itemdata_00000237 = 237,
    NARC_itemdata_itemdata_00000238 = 238,
    NARC_itemdata_itemdata_00000239 = 239,
    NARC_itemdata_itemdata_00000240 = 240,
    NARC_itemdata_itemdata_00000241 = 241,
    NARC_itemdata_itemdata_00000242 = 242,
    NARC_itemdata_itemdata_00000243 = 243,
    NARC_itemdata_itemdata_00000244 = 244,
    NARC_itemdata_itemdata_00000245 = 245,
    NARC_itemdata_itemdata_00000246 = 246,
    NARC_itemdata_itemdata_00000247 = 247,
    NARC_itemdata_itemdata_00000248 = 248,
    NARC_itemdata_itemdata_00000249 = 249,
    NARC_itemdata_itemdata_00000250 = 250,
    NARC_itemdata_itemdata_00000251 = 251,
    NARC_itemdata_itemdata_00000252 = 252,
    NARC_itemdata_itemdata_00000253 = 253,
    NARC_itemdata_itemdata_00000254 = 254,
    NARC_itemdata_itemdata_00000255 = 255,
    NARC_itemdata_itemdata_00000256 = 256,
    NARC_itemdata_itemdata_00000257 = 257,
    NARC_itemdata_itemdata_00000258 = 258,
    NARC_itemdata_itemdata_00000259 = 259,
    NARC_itemdata_itemdata_00000260 = 260,
    NARC_itemdata_itemdata_00000261 = 261,
    NARC_itemdata_itemdata_00000262 = 262,
    NARC_itemdata_itemdata_00000263 = 263,
    NARC_itemdata_itemdata_00000264 = 264,
    NARC_itemdata_itemdata_00000265 = 265,
    NARC_itemdata_itemdata_00000266 = 266,
    NARC_itemdata_itemdata_00000267 = 267,
    NARC_itemdata_itemdata_00000268 = 268,
    NARC_itemdata_itemdata_00000269 = 269,
    NARC_itemdata_itemdata_00000270 = 270,
    NARC_itemdata_itemdata_00000271 = 271,
    NARC_itemdata_itemdata_00000272 = 272,
    NARC_itemdata_itemdata_00000273 = 273,
    NARC_itemdata_itemdata_00000274 = 274,
    NARC_itemdata_itemdata_00000275 = 275,
    NARC_itemdata_itemdata_00000276 = 276,
    NARC_itemdata_itemdata_00000277 = 277,
    NARC_itemdata_itemdata_00000278 = 278,
    NARC_itemdata_itemdata_00000279 = 279,
    NARC_itemdata_itemdata_00000280 = 280,
    NARC_itemdata_itemdata_00000281 = 281,
    NARC_itemdata_itemdata_00000282 = 282,
    NARC_itemdata_itemdata_00000283 = 283,
    NARC_itemdata_itemdata_00000284 = 284,
    NARC_itemdata_itemdata_00000285 = 285,
    NARC_itemdata_itemdata_00000286 = 286,
    NARC_itemdata_itemdata_00000287 = 287,
    NARC_itemdata_itemdata_00000288 = 288,
    NARC_itemdata_itemdata_00000289 = 289,
    NARC_itemdata_itemdata_00000290 = 290,
    NARC_itemdata_itemdata_00000291 = 291,
    NARC_itemdata_itemdata_00000292 = 292,
    NARC_itemdata_itemdata_00000293 = 293,
    NARC_itemdata_itemdata_00000294 = 294,
    NARC_itemdata_itemdata_00000295 = 295,
    NARC_itemdata_itemdata_00000296 = 296,
    NARC_itemdata_itemdata_00000297 = 297,
    NARC_itemdata_itemdata_00000298 = 298,
    NARC_itemdata_itemdata_00000299 = 299,
    NARC_itemdata_itemdata_00000300 = 300,
    NARC_itemdata_itemdata_00000301 = 301,
    NARC_itemdata_itemdata_00000302 = 302,
    NARC_itemdata_itemdata_00000303 = 303,
    NARC_itemdata_itemdata_00000304 = 304,
    NARC_itemdata_itemdata_00000305 = 305,
    NARC_itemdata_itemdata_00000306 = 306,
    NARC_itemdata_itemdata_00000307 = 307,
    NARC_itemdata_itemdata_00000308 = 308,
    NARC_itemdata_itemdata_00000309 = 309,
    NARC_itemdata_itemdata_00000310 = 310,
    NARC_itemdata_itemdata_00000311 = 311,
    NARC_itemdata_itemdata_00000312 = 312,
    NARC_itemdata_itemdata_00000313 = 313,
    NARC_itemdata_itemdata_00000314 = 314,
    NARC_itemdata_itemdata_00000315 = 315,
    NARC_itemdata_itemdata_00000316 = 316,
    NARC_itemdata_itemdata_00000317 = 317,
    NARC_itemdata_itemdata_00000318 = 318,
    NARC_itemdata_itemdata_00000319 = 319,
    NARC_itemdata_itemdata_00000320 = 320,
    NARC_itemdata_itemdata_00000321 = 321,
    NARC_itemdata_itemdata_00000322 = 322,
    NARC_itemdata_itemdata_00000323 = 323,
    NARC_itemdata_itemdata_00000324 = 324,
    NARC_itemdata_itemdata_00000325 = 325,
    NARC_itemdata_itemdata_00000326 = 326,
    NARC_itemdata_itemdata_00000327 = 327,
    NARC_itemdata_itemdata_00000328 = 328,
    NARC_itemdata_itemdata_00000329 = 329,
    NARC_itemdata_itemdata_00000330 = 330,
    NARC_itemdata_itemdata_00000331 = 331,
    NARC_itemdata_itemdata_00000332 = 332,
    NARC_itemdata_itemdata_00000333 = 333,
    NARC_itemdata_itemdata_00000334 = 334,
    NARC_itemdata_itemdata_00000335 = 335,
    NARC_itemdata_itemdata_00000336 = 336,
    NARC_itemdata_itemdata_00000337 = 337,
    NARC_itemdata_itemdata_00000338 = 338,
    NARC_itemdata_itemdata_00000339 = 339,
    NARC_itemdata_itemdata_00000340 = 340,
    NARC_itemdata_itemdata_00000341 = 341,
    NARC_itemdata_itemdata_00000342 = 342,
    NARC_itemdata_itemdata_00000343 = 343,
    NARC_itemdata_itemdata_00000344 = 344,
    NARC_itemdata_itemdata_00000345 = 345,
    NARC_itemdata_itemdata_00000346 = 346,
    NARC_itemdata_itemdata_00000347 = 347,
    NARC_itemdata_itemdata_00000348 = 348,
    NARC_itemdata_itemdata_00000349 = 349,
    NARC_itemdata_itemdata_00000350 = 350,
    NARC_itemdata_itemdata_00000351 = 351,
    NARC_itemdata_itemdata_00000352 = 352,
    NARC_itemdata_itemdata_00000353 = 353,
    NARC_itemdata_itemdata_00000354 = 354,
    NARC_itemdata_itemdata_00000355 = 355,
    NARC_itemdata_itemdata_00000356 = 356,
    NARC_itemdata_itemdata_00000357 = 357,
    NARC_itemdata_itemdata_00000358 = 358,
    NARC_itemdata_itemdata_00000359 = 359,
    NARC_itemdata_itemdata_00000360 = 360,
    NARC_itemdata_itemdata_00000361 = 361,
    NARC_itemdata_itemdata_00000362 = 362,
    NARC_itemdata_itemdata_00000363 = 363,
    NARC_itemdata_itemdata_00000364 = 364,
    NARC_itemdata_itemdata_00000365 = 365,
    NARC_itemdata_itemdata_00000366 = 366,
    NARC_itemdata_itemdata_00000367 = 367,
    NARC_itemdata_itemdata_00000368 = 368,
    NARC_itemdata_itemdata_00000369 = 369,
    NARC_itemdata_itemdata_00000370 = 370,
    NARC_itemdata_itemdata_00000371 = 371,
    NARC_itemdata_itemdata_00000372 = 372,
    NARC_itemdata_itemdata_00000373 = 373,
    NARC_itemdata_itemdata_00000374 = 374,
    NARC_itemdata_itemdata_00000375 = 375,
    NARC_itemdata_itemdata_00000376 = 376,
    NARC_itemdata_itemdata_00000377 = 377,
    NARC_itemdata_itemdata_00000378 = 378,
    NARC_itemdata_itemdata_00000379 = 379,
    NARC_itemdata_itemdata_00000380 = 380,
    NARC_itemdata_itemdata_00000381 = 381,
    NARC_itemdata_itemdata_00000382 = 382,
    NARC_itemdata_itemdata_00000383 = 383,
    NARC_itemdata_itemdata_00000384 = 384,
    NARC_itemdata_itemdata_00000385 = 385,
    NARC_itemdata_itemdata_00000386 = 386,
    NARC_itemdata_itemdata_00000387 = 387,
    NARC_itemdata_itemdata_00000388 = 388,
    NARC_itemdata_itemdata_00000389 = 389,
    NARC_itemdata_itemdata_00000390 = 390,
    NARC_itemdata_itemdata_00000391 = 391,
    NARC_itemdata_itemdata_00000392 = 392,
    NARC_itemdata_itemdata_00000393 = 393,
    NARC_itemdata_itemdata_00000394 = 394,
    NARC_itemdata_itemdata_00000395 = 395,
    NARC_itemdata_itemdata_00000396 = 396,
    NARC_itemdata_itemdata_00000397 = 397,
    NARC_itemdata_itemdata_00000398 = 398,
    NARC_itemdata_itemdata_00000399 = 399,
    NARC_itemdata_itemdata_00000400 = 400,
    NARC_itemdata_itemdata_00000401 = 401,
    NARC_itemdata_itemdata_00000402 = 402,
    NARC_itemdata_itemdata_00000403 = 403,
    NARC_itemdata_itemdata_00000404 = 404,
    NARC_itemdata_itemdata_00000405 = 405,
    NARC_itemdata_itemdata_00000406 = 406,
    NARC_itemdata_itemdata_00000407 = 407,
    NARC_itemdata_itemdata_00000408 = 408,
    NARC_itemdata_itemdata_00000409 = 409,
    NARC_itemdata_itemdata_00000410 = 410,
    NARC_itemdata_itemdata_00000411 = 411,
    NARC_itemdata_itemdata_00000412 = 412,
    NARC_itemdata_itemdata_00000413 = 413,
    NARC_itemdata_itemdata_00000414 = 414,
    NARC_itemdata_itemdata_00000415 = 415,
    NARC_itemdata_itemdata_00000416 = 416,
    NARC_itemdata_itemdata_00000417 = 417,
    NARC_itemdata_itemdata_00000418 = 418,
    NARC_itemdata_itemdata_00000419 = 419,
    NARC_itemdata_itemdata_00000420 = 420,
    NARC_itemdata_itemdata_00000421 = 421,
    NARC_itemdata_itemdata_00000422 = 422,
    NARC_itemdata_itemdata_00000423 = 423,
    NARC_itemdata_itemdata_00000424 = 424,
    NARC_itemdata_itemdata_00000425 = 425,
    NARC_itemdata_itemdata_00000426 = 426,
    NARC_itemdata_itemdata_00000427 = 427,
    NARC_itemdata_itemdata_00000428 = 428,
    NARC_itemdata_itemdata_00000429 = 429,
    NARC_itemdata_itemdata_00000430 = 430,
    NARC_itemdata_itemdata_00000431 = 431,
    NARC_itemdata_itemdata_00000432 = 432,
    NARC_itemdata_itemdata_00000433 = 433,
    NARC_itemdata_itemdata_00000434 = 434,
    NARC_itemdata_itemdata_00000435 = 435,
    NARC_itemdata_itemdata_00000436 = 436,
    NARC_itemdata_itemdata_00000437 = 437,
    NARC_itemdata_itemdata_00000438 = 438,
    NARC_itemdata_itemdata_00000439 = 439,
    NARC_itemdata_itemdata_00000440 = 440,
    NARC_itemdata_itemdata_00000441 = 441,
    NARC_itemdata_itemdata_00000442 = 442,
    NARC_itemdata_itemdata_00000443 = 443,
    NARC_itemdata_itemdata_00000444 = 444,
    NARC_itemdata_itemdata_00000445 = 445,
    NARC_itemdata_itemdata_00000446 = 446,
    NARC_itemdata_itemdata_00000447 = 447,
    NARC_itemdata_itemdata_00000448 = 448,
    NARC_itemdata_itemdata_00000449 = 449,
    NARC_itemdata_itemdata_00000450 = 450,
    NARC_itemdata_itemdata_00000451 = 451,
    NARC_itemdata_itemdata_00000452 = 452,
    NARC_itemdata_itemdata_00000453 = 453,
    NARC_itemdata_itemdata_00000454 = 454,
    NARC_itemdata_itemdata_00000455 = 455,
    NARC_itemdata_itemdata_00000456 = 456,
    NARC_itemdata_itemdata_00000457 = 457,
    NARC_itemdata_itemdata_00000458 = 458,
    NARC_itemdata_itemdata_00000459 = 459,
    NARC_itemdata_itemdata_00000460 = 460,
    NARC_itemdata_itemdata_00000461 = 461,
    NARC_itemdata_itemdata_00000462 = 462,
    NARC_itemdata_itemdata_00000463 = 463,
    NARC_itemdata_itemdata_00000464 = 464,
    NARC_itemdata_itemdata_00000465 = 465,
    NARC_itemdata_itemdata_00000466 = 466,
    NARC_itemdata_itemdata_00000467 = 467,
    NARC_itemdata_itemdata_00000468 = 468,
    NARC_itemdata_itemdata_00000469 = 469,
    NARC_itemdata_itemdata_00000470 = 470,
    NARC_itemdata_itemdata_00000471 = 471,
    NARC_itemdata_itemdata_00000472 = 472,
    NARC_itemdata_itemdata_00000473 = 473,
    NARC_itemdata_itemdata_00000474 = 474,
    NARC_itemdata_itemdata_00000475 = 475,
    NARC_itemdata_itemdata_00000476 = 476,
    NARC_itemdata_itemdata_00000477 = 477,
    NARC_itemdata_itemdata_00000478 = 478,
    NARC_itemdata_itemdata_00000479 = 479,
    NARC_itemdata_itemdata_00000480 = 480,
    NARC_itemdata_itemdata_00000481 = 481,
    NARC_itemdata_itemdata_00000482 = 482,
    NARC_itemdata_itemdata_00000483 = 483,
    NARC_itemdata_itemdata_00000484 = 484,
    NARC_itemdata_itemdata_00000485 = 485,
    NARC_itemdata_itemdata_00000486 = 486,
    NARC_itemdata_itemdata_00000487 = 487,
    NARC_itemdata_itemdata_00000488 = 488,
    NARC_itemdata_itemdata_00000489 = 489,
    NARC_itemdata_itemdata_00000490 = 490,
    NARC_itemdata_itemdata_00000491 = 491,
    NARC_itemdata_itemdata_00000492 = 492,
    NARC_itemdata_itemdata_00000493 = 493,
    NARC_itemdata_itemdata_00000494 = 494,
    NARC_itemdata_itemdata_00000495 = 495,
    NARC_itemdata_itemdata_00000496 = 496,
    NARC_itemdata_itemdata_00000497 = 497,
    NARC_itemdata_itemdata_00000498 = 498,
    NARC_itemdata_itemdata_00000499 = 499,
    NARC_itemdata_itemdata_00000500 = 500,
    NARC_itemdata_itemdata_00000501 = 501,
    NARC_itemdata_itemdata_00000502 = 502,
    NARC_itemdata_itemdata_00000503 = 503,
    NARC_itemdata_itemdata_00000504 = 504,
    NARC_itemdata_itemdata_00000505 = 505,
    NARC_itemdata_itemdata_00000506 = 506,
    NARC_itemdata_itemdata_00000507 = 507,
    NARC_itemdata_itemdata_00000508 = 508,
    NARC_itemdata_itemdata_00000509 = 509,
    NARC_itemdata_itemdata_00000510 = 510,
    NARC_itemdata_itemdata_00000511 = 511,
    NARC_itemdata_itemdata_00000512 = 512,
    NARC_itemdata_itemdata_00000513 = 513,
    NARC_itemdata_itemdata_00000514 = 514,
    NARC_itemdata_itemdata_00000515 = 515,
    NARC_itemdata_itemdata_00000516 = 516,
    NARC_itemdata_itemdata_00000517 = 517,
    NARC_itemdata_itemdata_00000518 = 518,
    NARC_itemdata_itemdata_00000519 = 519,
    NARC_itemdata_itemdata_00000520 = 520,
    NARC_itemdata_itemdata_00000521 = 521,
    NARC_itemdata_itemdata_00000522 = 522,
    NARC_itemdata_itemdata_00000523 = 523,
    NARC_itemdata_itemdata_00000524 = 524,
    NARC_itemdata_itemdata_00000525 = 525,
    NARC_itemdata_itemdata_00000526 = 526,
    NARC_itemdata_itemdata_00000527 = 527,
    NARC_itemdata_itemdata_00000528 = 528,
    NARC_itemdata_itemdata_00000529 = 529,
    NARC_itemdata_itemdata_00000530 = 530,
    NARC_itemdata_itemdata_00000531 = 531,
    NARC_itemdata_itemdata_00000532 = 532,
    NARC_itemdata_itemdata_00000533 = 533,
    NARC_itemdata_itemdata_00000534 = 534,
    NARC_itemdata_itemdata_00000535 = 535,
    NARC_itemdata_itemdata_00000536 = 536,
    NARC_itemdata_itemdata_00000537 = 537,
    NARC_itemdata_itemdata_00000538 = 538,
    NARC_itemdata_itemdata_00000539 = 539,
    NARC_itemdata_itemdata_00000540 = 540,
    NARC_itemdata_itemdata_00000541 = 541,
    NARC_itemdata_itemdata_00000542 = 542,
    NARC_itemdata_itemdata_00000543 = 543,
    NARC_itemdata_itemdata_00000544 = 544,
    NARC_itemdata_itemdata_00000545 = 545,
    NARC_itemdata_itemdata_00000546 = 546,
    NARC_itemdata_itemdata_00000547 = 547,
    NARC_itemdata_itemdata_00000548 = 548,
    NARC_itemdata_itemdata_00000549 = 549,
    NARC_itemdata_itemdata_00000550 = 550,
    NARC_itemdata_itemdata_00000551 = 551,
    NARC_itemdata_itemdata_00000552 = 552,
    NARC_itemdata_itemdata_00000553 = 553,
    NARC_itemdata_itemdata_00000554 = 554,
    NARC_itemdata_itemdata_00000555 = 555,
    NARC_itemdata_itemdata_00000556 = 556,
    NARC_itemdata_itemdata_00000557 = 557,
    NARC_itemdata_itemdata_00000558 = 558,
    NARC_itemdata_itemdata_00000559 = 559,
    NARC_itemdata_itemdata_00000560 = 560,
    NARC_itemdata_itemdata_00000561 = 561,
    NARC_itemdata_itemdata_00000562 = 562,
    NARC_itemdata_itemdata_00000563 = 563,
    NARC_itemdata_itemdata_00000564 = 564,
    NARC_itemdata_itemdata_00000565 = 565,
    NARC_itemdata_itemdata_00000566 = 566,
    NARC_itemdata_itemdata_00000567 = 567,
    NARC_itemdata_itemdata_00000568 = 568,
    NARC_itemdata_itemdata_00000569 = 569,
    NARC_itemdata_itemdata_00000570 = 570,
    NARC_itemdata_itemdata_00000571 = 571,
    NARC_itemdata_itemdata_00000572 = 572,
    NARC_itemdata_itemdata_00000573 = 573,
    NARC_itemdata_itemdata_00000574 = 574,
    NARC_itemdata_itemdata_00000575 = 575,
    NARC_itemdata_itemdata_00000576 = 576,
    NARC_itemdata_itemdata_00000577 = 577,
    NARC_itemdata_itemdata_00000578 = 578,
    NARC_itemdata_itemdata_00000579 = 579,
    NARC_itemdata_itemdata_00000580 = 580,
    NARC_itemdata_itemdata_00000581 = 581,
    NARC_itemdata_itemdata_00000582 = 582,
    NARC_itemdata_itemdata_00000583 = 583,
    NARC_itemdata_itemdata_00000584 = 584,
    NARC_itemdata_itemdata_00000585 = 585,
    NARC_itemdata_itemdata_00000586 = 586,
    NARC_itemdata_itemdata_00000587 = 587,
    NARC_itemdata_itemdata_00000588 = 588,
    NARC_itemdata_itemdata_00000589 = 589,
    NARC_itemdata_itemdata_00000590 = 590,
    NARC_itemdata_itemdata_00000591 = 591,
    NARC_itemdata_itemdata_00000592 = 592,
    NARC_itemdata_itemdata_00000593 = 593,
    NARC_itemdata_itemdata_00000594 = 594,
    NARC_itemdata_itemdata_00000595 = 595,
    NARC_itemdata_itemdata_00000596 = 596,
    NARC_itemdata_itemdata_00000597 = 597,
    NARC_itemdata_itemdata_00000598 = 598,
    NARC_itemdata_itemdata_00000599 = 599,
    NARC_itemdata_itemdata_00000600 = 600,
    NARC_itemdata_itemdata_00000601 = 601,
    NARC_itemdata_itemdata_00000602 = 602,
    NARC_itemdata_itemdata_00000603 = 603,
    NARC_itemdata_itemdata_00000604 = 604,
    NARC_itemdata_itemdata_00000605 = 605,
    NARC_itemdata_itemdata_00000606 = 606,
    NARC_itemdata_itemdata_00000607 = 607,
    NARC_itemdata_itemdata_00000608 = 608,
    NARC_itemdata_itemdata_00000609 = 609,
    NARC_itemdata_itemdata_00000610 = 610,
    NARC_itemdata_itemdata_00000611 = 611,
    NARC_itemdata_itemdata_00000612 = 612,
    NARC_itemdata_itemdata_00000613 = 613,
    NARC_itemdata_itemdata_00000614 = 614,
    NARC_itemdata_itemdata_00000615 = 615,
    NARC_itemdata_itemdata_00000616 = 616,
    NARC_itemdata_itemdata_00000617 = 617,
    NARC_itemdata_itemdata_00000618 = 618,
    NARC_itemdata_itemdata_00000619 = 619,
    NARC_itemdata_itemdata_00000620 = 620,
    NARC_itemdata_itemdata_00000621 = 621,
    NARC_itemdata_itemdata_00000622 = 622,
    NARC_itemdata_itemdata_00000623 = 623,
    NARC_itemdata_itemdata_00000624 = 624,
    NARC_itemdata_itemdata_00000625 = 625,
    NARC_itemdata_itemdata_00000626 = 626,
    NARC_itemdata_itemdata_00000627 = 627,
    NARC_itemdata_itemdata_00000628 = 628,
    NARC_itemdata_itemdata_00000629 = 629,
    NARC_itemdata_itemdata_00000630 = 630,
    NARC_itemdata_itemdata_00000631 = 631,
    NARC_itemdata_itemdata_00000632 = 632,
    NARC_itemdata_itemdata_00000633 = 633,
    NARC_itemdata_itemdata_00000634 = 634,
    NARC_itemdata_itemdata_00000635 = 635,
    NARC_itemdata_itemdata_00000636 = 636,
    NARC_itemdata_itemdata_00000637 = 637,
    NARC_itemdata_itemdata_00000638 = 638,
    NARC_itemdata_itemdata_00000639 = 639,
    NARC_itemdata_itemdata_00000640 = 640,
    NARC_itemdata_itemdata_00000641 = 641,
    NARC_itemdata_itemdata_00000642 = 642,
    NARC_itemdata_itemdata_00000643 = 643,
    NARC_itemdata_itemdata_00000644 = 644,
    NARC_itemdata_itemdata_00000645 = 645,
    NARC_itemdata_itemdata_00000646 = 646,
    NARC_itemdata_itemdata_00000647 = 647,
    NARC_itemdata_itemdata_00000648 = 648,
    NARC_itemdata_itemdata_00000649 = 649,
    NARC_itemdata_itemdata_00000650 = 650,
    NARC_itemdata_itemdata_00000651 = 651,
    NARC_itemdata_itemdata_00000652 = 652,
    NARC_itemdata_itemdata_00000653 = 653,
    NARC_itemdata_itemdata_00000654 = 654,
    NARC_itemdata_itemdata_00000655 = 655,
    NARC_itemdata_itemdata_00000656 = 656,
    NARC_itemdata_itemdata_00000657 = 657,
    NARC_itemdata_itemdata_00000658 = 658,
    NARC_itemdata_itemdata_00000659 = 659,
    NARC_itemdata_itemdata_00000660 = 660,
    NARC_itemdata_itemdata_00000661 = 661,
    NARC_itemdata_itemdata_00000662 = 662,
    NARC_itemdata_itemdata_00000663 = 663,
    NARC_itemdata_itemdata_00000664 = 664,
    NARC_itemdata_itemdata_00000665 = 665,
    NARC_itemdata_itemdata_00000666 = 666,
    NARC_itemdata_itemdata_00000667 = 667,
    NARC_itemdata_itemdata_00000668 = 668,
    NARC_itemdata_itemdata_00000669 = 669,
    NARC_itemdata_itemdata_00000670 = 670,
    NARC_itemdata_itemdata_00000671 = 671,
    NARC_itemdata_itemdata_00000672 = 672,
    NARC_itemdata_itemdata_00000673 = 673,
    NARC_itemdata_itemdata_00000674 = 674,
    NARC_itemdata_itemdata_00000675 = 675,
    NARC_itemdata_itemdata_00000676 = 676,
    NARC_itemdata_itemdata_00000677 = 677,
    NARC_itemdata_itemdata_00000678 = 678,
    NARC_itemdata_itemdata_00000679 = 679,
    NARC_itemdata_itemdata_00000680 = 680,
    NARC_itemdata_itemdata_00000681 = 681,
    NARC_itemdata_itemdata_00000682 = 682,
    NARC_itemdata_itemdata_00000683 = 683,
    NARC_itemdata_itemdata_00000684 = 684,
    NARC_itemdata_itemdata_00000685 = 685,
    NARC_itemdata_itemdata_00000686 = 686,
    NARC_itemdata_itemdata_00000687 = 687,
    NARC_itemdata_itemdata_00000688 = 688,
    NARC_itemdata_itemdata_00000689 = 689,
    NARC_itemdata_itemdata_00000690 = 690,
    NARC_itemdata_itemdata_00000691 = 691,
    NARC_itemdata_itemdata_00000692 = 692,
    NARC_itemdata_itemdata_00000693 = 693,
    NARC_itemdata_itemdata_00000694 = 694,
    NARC_itemdata_itemdata_00000695 = 695,
    NARC_itemdata_itemdata_00000696 = 696,
    NARC_itemdata_itemdata_00000697 = 697,
    NARC_itemdata_itemdata_00000698 = 698,
    NARC_itemdata_itemdata_00000699 = 699,
    NARC_itemdata_itemdata_00000700 = 700,
    NARC_itemdata_itemdata_00000701 = 701,
    NARC_itemdata_itemdata_00000702 = 702,
    NARC_itemdata_itemdata_00000703 = 703,
    NARC_itemdata_itemdata_00000704 = 704,
    NARC_itemdata_itemdata_00000705 = 705,
    NARC_itemdata_itemdata_00000706 = 706,
    NARC_itemdata_itemdata_00000707 = 707,
    NARC_itemdata_itemdata_00000708 = 708,
    NARC_itemdata_itemdata_00000709 = 709,
    NARC_itemdata_itemdata_00000710 = 710,
    NARC_itemdata_itemdata_00000711 = 711,
    NARC_itemdata_itemdata_00000712 = 712,
    NARC_itemdata_itemdata_00000713 = 713,
    NARC_itemdata_itemdata_00000714 = 714,
    NARC_itemdata_itemdata_00000715 = 715,
    NARC_itemdata_itemdata_00000716 = 716,
    NARC_itemdata_itemdata_00000717 = 717,
    NARC_itemdata_itemdata_00000718 = 718,
    NARC_itemdata_itemdata_00000719 = 719,
    NARC_itemdata_itemdata_00000720 = 720,
    NARC_itemdata_itemdata_00000721 = 721,
    NARC_itemdata_itemdata_00000722 = 722,
    NARC_itemdata_itemdata_00000723 = 723,
    NARC_itemdata_itemdata_00000724 = 724,
    NARC_itemdata_itemdata_00000725 = 725,
    NARC_itemdata_itemdata_00000726 = 726,
    NARC_itemdata_itemdata_00000727 = 727,
    NARC_itemdata_itemdata_00000728 = 728,
    NARC_itemdata_itemdata_00000729 = 729,
    NARC_itemdata_itemdata_00000730 = 730,
    NARC_itemdata_itemdata_00000731 = 731,
    NARC_itemdata_itemdata_00000732 = 732,
    NARC_itemdata_itemdata_00000733 = 733,
    NARC_itemdata_itemdata_00000734 = 734,
    NARC_itemdata_itemdata_00000735 = 735,
    NARC_itemdata_itemdata_00000736 = 736,
    NARC_itemdata_itemdata_00000737 = 737,
    NARC_itemdata_itemdata_00000738 = 738,
    NARC_itemdata_itemdata_00000739 = 739,
    NARC_itemdata_itemdata_00000740 = 740,
    NARC_itemdata_itemdata_00000741 = 741,
    NARC_itemdata_itemdata_00000742 = 742,
    NARC_itemdata_itemdata_00000743 = 743,
    NARC_itemdata_itemdata_00000744 = 744,
    NARC_itemdata_itemdata_00000745 = 745,
    NARC_itemdata_itemdata_00000746 = 746,
    NARC_itemdata_itemdata_00000747 = 747,
    NARC_itemdata_itemdata_00000748 = 748,
    NARC_itemdata_itemdata_00000749 = 749,
    NARC_itemdata_itemdata_00000750 = 750,
    NARC_itemdata_itemdata_00000751 = 751,
    NARC_itemdata_itemdata_00000752 = 752,
    NARC_itemdata_itemdata_00000753 = 753,
    NARC_itemdata_itemdata_00000754 = 754,
    NARC_itemdata_itemdata_00000755 = 755,
    NARC_itemdata_itemdata_00000756 = 756,
    NARC_itemdata_itemdata_00000757 = 757,
    NARC_itemdata_itemdata_00000758 = 758,
    NARC_itemdata_itemdata_00000759 = 759,
    NARC_itemdata_itemdata_00000760 = 760,
    NARC_itemdata_itemdata_00000761 = 761,
    NARC_itemdata_itemdata_00000762 = 762,
    NARC_itemdata_itemdata_00000763 = 763,
    NARC_itemdata_itemdata_00000764 = 764,
    NARC_itemdata_itemdata_00000765 = 765,
    NARC_itemdata_itemdata_00000766 = 766,
    NARC_itemdata_itemdata_00000767 = 767,
    NARC_itemdata_itemdata_00000768 = 768,
    NARC_itemdata_itemdata_00000769 = 769,
};

#endif //NARC_ITEMDATA_NAIX_
